<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=f3be2d88416d3fa77705f3b4e030ef5316e49851" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>EntityService Sitecore.Services.Client | Mike Robbins</title>
<meta property="og:title" content="EntityService Sitecore.Services.Client" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sitecore.Services.Client provides a powerful and flexible method of creating Web API based services within Sitecore. Using the provided interfaces and the repository pattern means that you will be building services in a consistent way, allowing you to build more flexible services and reduce the time to develop and maintain them. Sitecore.Services.Client was introduced first in Sitecore 7.5 and supported also in Sitecore 8. Sitecore.Services.Client consists of two separate services. ItemService which allows you to work with standard Sitecore Item class. The other is EntityService which allows you to work with business entities that you create, and allows you implement the business logic as you require. Both EntityService and ItemService offers a number of ways of consuming the service, allowing you to work via web requests to the rest API, use the JavaScript API or bind to SPEAK components. This post I will be using the JavaScript API with EntityService in context of an Sitecore SPEAK application. Model The first stage of creating a EntityService based service is to create a Model. This model will define your business entity you wish to work with. All Models have to implement the Sitecore.Services.Core.Model.EntityIdentity class. namespace MikeRobbins.News.Models&lt;br /&gt; { public class NewsArticle: Sitecore.Services.Core.Model.EntityIdentity&lt;br /&gt; { public string Title{ get; set; } public string Description{ get; set; } } } Repository Create a repository based on the IRespository interface. E.g Sitecore.Services.Core.IRepository. Once you implement the interface you can start to code up the functionality that your EntityService will expose.&lt;/p&gt; IRepository will give you methods for Add, Delete, Exists, FindById, GetAll and Update of your Model. You can however extend this if you require. &lt;/p&gt; &lt;p&gt;using MikeRobbins.News.Models; using System; using System.Collections.Generic; using System.Linq; using System.Web; using Sitecore.Data; &lt;p&gt;namespace MikeRobbins.News.Repository&lt;br /&gt; { public class NewsArticleRepository : Sitecore.Services.Core.IRepository&lt;NewsArticle&gt;&lt;br /&gt; { &lt;p&gt; public void Add(NewsArticle entity) { throw new NotImplementedException(); } &lt;p&gt; public void Delete(NewsArticle entity) { throw new NotImplementedException(); } &lt;p&gt; public bool Exists(NewsArticle entity) { var newsArticle = Sitecore.Data.Database.GetDatabase(&quot;Master&quot;).GetItem(new ID(entity.Id)); &lt;p&gt; return newsArticle != null; } &lt;p&gt; public NewsArticle FindById(string id) { var newsArticle = Sitecore.Data.Database.GetDatabase(&quot;master&quot;).GetItem(new ID(id)); &lt;p&gt; if (newsArticle != null) { return new NewsArticle() { Id = newsArticle.ID.ToString(), DisplayName = newsArticle.DisplayName }; } else&lt;br /&gt; { return null; } } &lt;p&gt; public IQueryable&lt;NewsArticle&gt; GetAll() { throw new NotImplementedException(); } &lt;p&gt; public void Update(NewsArticle entity) { } } } Controller Next create a controller and add the ServicesController attribute. Implement the EntiryService class where T is your Model. Create a second constructor that creates new instance of your repository class.&lt;/p&gt; namespace MikeRobbins.News.Controllers&lt;br /&gt; { [ValidateAntiForgeryToken] [Sitecore.Services.Core.ServicesController] public class NewsArticleController : EntityService&lt;NewsArticle&gt;&lt;br /&gt; { public NewsArticleController(IRepository&lt;NewsArticle&gt; repository) : base(repository) { } &lt;p&gt; public NewsArticleController() : this(new NewsArticleRepository()) { } &lt;p&gt; } } SPEAK PageCode Using RequireJS require a reference to the entity service JavaScript library, and update the define element to include the entityService. require.config({ paths: { entityService: &amp;amp;quot;/sitecore/shell/client/Services/Assets/lib/entityservice&amp;amp;quot; } }); &lt;p&gt;define([&quot;sitecore&quot;, &quot;jquery&quot;, &quot;underscore&quot;, &quot;entityService&quot;], function (Sitecore, $, _, entityService) { var News = Sitecore.Definitions.App.extend({ &lt;p&gt; initialized: function () { &lt;p&gt; },&lt;br /&gt; }); return News; }); Working with EntityService via the JavaScript API To work with EntityService via the JavaScript API you create an instance of EntityService passing in the url property. The url property is the url of your controller. EntityService is always prefixed with &quot;/sitecore/api/ssc&quot;. The next part of the url is the namespace containing your controller with the &quot;.&quot; replaced with &quot;-&quot; followed by your controller name. E.g. If you your controller is in the namespace MikeRobbins.News.Controllers and called NewsArticleController. Your url would be &quot;/sitecore/api/ssc/MikeRobbins/api/ssc/MikeRobbins-News-Controllers/newsarticlearticle&quot; Get Entities Example Create an instance of EntityService with the service url, you can then call fetchEntities. This will then call the GetAll method within your repository defined within the controller. An array of the entities are then returned. GetNewsArticles: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntities().execute().then(function (newsArticles) { for (var i = 0; i &lt;= newsArticles.length; i++) { var title = newsArticles[i].Title; } }); &lt;p&gt; },&lt;br /&gt; Get Entity Example Create an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. This will then call the FindById method within your repository defined within the controller. An entity class in returned. GetNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntity(&quot;73e3a4fe-7d42-4ed9-b66e-ad948f340f27&quot;).execute().then(function (newsArticle) { var title = newsArticle.Title; }); &lt;p&gt; },&lt;br /&gt; Update Entity Example Create a an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. Once you have an entity returned, make the required changes to the entity. From here you can call the save method, this maps to the update method within the repository. A class is returned containing the updated entity, in the below example I&#39;m popping up a success message in the SPEAK message panel. UpdateNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntity(&quot;73e3a4fe-7d42-4ed9-b66e-ad948f340f27&quot;).execute().then(function (newsArticle) { newsArticle.Title = &quot;Hello World&quot;; &lt;p&gt; newsArticle.save().execute().then(function (savedNewsArticle) { messagePanel.addMessage(&quot;notification&quot;, { text: &quot;Item updated successfully&quot;, actions: [], closable: true, temporary: true }); }); }); &lt;p&gt; },&lt;br /&gt; Delete Entity Example Create an instance of EntityService with the service url, you can then call the Delete function passing in the entity to delete. This will then call the delete method within your repository defined within the controller. DeleteNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var itemToDelete= { Id: itemId&lt;br /&gt; }; &lt;p&gt; var result = newsService.delete(itemToDelete).execute().then(function (newsArticle) { }); &lt;p&gt; },&lt;br /&gt; Create Entity Example Create an instance of EntityService with the service url. You can then create a new object populating the properties of your entity. From here you can call CreateEntity, passing in the object you created. This will then call the add method within your repository defined within the controller. A class is returned of the newly created entity. CreateNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &amp;amp;quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&amp;amp;quot; }); &lt;p&gt;var exampleNewsArticle = { Title: &amp;amp;quot;Hello World&amp;amp;quot;,&lt;br /&gt; Description:&amp;amp;quot;Some content describing the news article.&amp;amp;quot;; }; &lt;/p&gt; &lt;p&gt; var result = newsService.createEntity(exampleNewsArticle).execute().then(function (newsArticle) { var title = newsArticle.Title; }); &lt;p&gt; },&lt;br /&gt; Tools There is a few tools you can use to help with debugging and exploring SSC. Fiddler http://www.telerik.com/fiddler Kevin Obee&#39;s Sitecore Glimpse Plugin. Under Sitecore Tab there is a sitecore services section where you can explore your SSC services. [caption id=&quot;attachment_401&quot; align=&quot;aligncenter&quot; ] Sitecore Glimpse&lt;/li&gt; POSTman https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en Chrome&#39;s Console &lt;/ol&gt; Further Reading Adding custom controller actions Jamie Little has written a useful post on how to add custom Authorisation Filters to the controller to restrict access. Sitecore services client - Creating a custom authorisation filter Source I have an example Sitecore SPEAK application with SSC implemented available on GitHub.  https://github.com/komainu85/SitecoreSPEAKBulkWorkflows/ Master Sitecore https://youtube.com/watch?v=g0cVr6CnNKM" />
<meta property="og:description" content="Sitecore.Services.Client provides a powerful and flexible method of creating Web API based services within Sitecore. Using the provided interfaces and the repository pattern means that you will be building services in a consistent way, allowing you to build more flexible services and reduce the time to develop and maintain them. Sitecore.Services.Client was introduced first in Sitecore 7.5 and supported also in Sitecore 8. Sitecore.Services.Client consists of two separate services. ItemService which allows you to work with standard Sitecore Item class. The other is EntityService which allows you to work with business entities that you create, and allows you implement the business logic as you require. Both EntityService and ItemService offers a number of ways of consuming the service, allowing you to work via web requests to the rest API, use the JavaScript API or bind to SPEAK components. This post I will be using the JavaScript API with EntityService in context of an Sitecore SPEAK application. Model The first stage of creating a EntityService based service is to create a Model. This model will define your business entity you wish to work with. All Models have to implement the Sitecore.Services.Core.Model.EntityIdentity class. namespace MikeRobbins.News.Models&lt;br /&gt; { public class NewsArticle: Sitecore.Services.Core.Model.EntityIdentity&lt;br /&gt; { public string Title{ get; set; } public string Description{ get; set; } } } Repository Create a repository based on the IRespository interface. E.g Sitecore.Services.Core.IRepository. Once you implement the interface you can start to code up the functionality that your EntityService will expose.&lt;/p&gt; IRepository will give you methods for Add, Delete, Exists, FindById, GetAll and Update of your Model. You can however extend this if you require. &lt;/p&gt; &lt;p&gt;using MikeRobbins.News.Models; using System; using System.Collections.Generic; using System.Linq; using System.Web; using Sitecore.Data; &lt;p&gt;namespace MikeRobbins.News.Repository&lt;br /&gt; { public class NewsArticleRepository : Sitecore.Services.Core.IRepository&lt;NewsArticle&gt;&lt;br /&gt; { &lt;p&gt; public void Add(NewsArticle entity) { throw new NotImplementedException(); } &lt;p&gt; public void Delete(NewsArticle entity) { throw new NotImplementedException(); } &lt;p&gt; public bool Exists(NewsArticle entity) { var newsArticle = Sitecore.Data.Database.GetDatabase(&quot;Master&quot;).GetItem(new ID(entity.Id)); &lt;p&gt; return newsArticle != null; } &lt;p&gt; public NewsArticle FindById(string id) { var newsArticle = Sitecore.Data.Database.GetDatabase(&quot;master&quot;).GetItem(new ID(id)); &lt;p&gt; if (newsArticle != null) { return new NewsArticle() { Id = newsArticle.ID.ToString(), DisplayName = newsArticle.DisplayName }; } else&lt;br /&gt; { return null; } } &lt;p&gt; public IQueryable&lt;NewsArticle&gt; GetAll() { throw new NotImplementedException(); } &lt;p&gt; public void Update(NewsArticle entity) { } } } Controller Next create a controller and add the ServicesController attribute. Implement the EntiryService class where T is your Model. Create a second constructor that creates new instance of your repository class.&lt;/p&gt; namespace MikeRobbins.News.Controllers&lt;br /&gt; { [ValidateAntiForgeryToken] [Sitecore.Services.Core.ServicesController] public class NewsArticleController : EntityService&lt;NewsArticle&gt;&lt;br /&gt; { public NewsArticleController(IRepository&lt;NewsArticle&gt; repository) : base(repository) { } &lt;p&gt; public NewsArticleController() : this(new NewsArticleRepository()) { } &lt;p&gt; } } SPEAK PageCode Using RequireJS require a reference to the entity service JavaScript library, and update the define element to include the entityService. require.config({ paths: { entityService: &amp;amp;quot;/sitecore/shell/client/Services/Assets/lib/entityservice&amp;amp;quot; } }); &lt;p&gt;define([&quot;sitecore&quot;, &quot;jquery&quot;, &quot;underscore&quot;, &quot;entityService&quot;], function (Sitecore, $, _, entityService) { var News = Sitecore.Definitions.App.extend({ &lt;p&gt; initialized: function () { &lt;p&gt; },&lt;br /&gt; }); return News; }); Working with EntityService via the JavaScript API To work with EntityService via the JavaScript API you create an instance of EntityService passing in the url property. The url property is the url of your controller. EntityService is always prefixed with &quot;/sitecore/api/ssc&quot;. The next part of the url is the namespace containing your controller with the &quot;.&quot; replaced with &quot;-&quot; followed by your controller name. E.g. If you your controller is in the namespace MikeRobbins.News.Controllers and called NewsArticleController. Your url would be &quot;/sitecore/api/ssc/MikeRobbins/api/ssc/MikeRobbins-News-Controllers/newsarticlearticle&quot; Get Entities Example Create an instance of EntityService with the service url, you can then call fetchEntities. This will then call the GetAll method within your repository defined within the controller. An array of the entities are then returned. GetNewsArticles: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntities().execute().then(function (newsArticles) { for (var i = 0; i &lt;= newsArticles.length; i++) { var title = newsArticles[i].Title; } }); &lt;p&gt; },&lt;br /&gt; Get Entity Example Create an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. This will then call the FindById method within your repository defined within the controller. An entity class in returned. GetNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntity(&quot;73e3a4fe-7d42-4ed9-b66e-ad948f340f27&quot;).execute().then(function (newsArticle) { var title = newsArticle.Title; }); &lt;p&gt; },&lt;br /&gt; Update Entity Example Create a an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. Once you have an entity returned, make the required changes to the entity. From here you can call the save method, this maps to the update method within the repository. A class is returned containing the updated entity, in the below example I&#39;m popping up a success message in the SPEAK message panel. UpdateNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntity(&quot;73e3a4fe-7d42-4ed9-b66e-ad948f340f27&quot;).execute().then(function (newsArticle) { newsArticle.Title = &quot;Hello World&quot;; &lt;p&gt; newsArticle.save().execute().then(function (savedNewsArticle) { messagePanel.addMessage(&quot;notification&quot;, { text: &quot;Item updated successfully&quot;, actions: [], closable: true, temporary: true }); }); }); &lt;p&gt; },&lt;br /&gt; Delete Entity Example Create an instance of EntityService with the service url, you can then call the Delete function passing in the entity to delete. This will then call the delete method within your repository defined within the controller. DeleteNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var itemToDelete= { Id: itemId&lt;br /&gt; }; &lt;p&gt; var result = newsService.delete(itemToDelete).execute().then(function (newsArticle) { }); &lt;p&gt; },&lt;br /&gt; Create Entity Example Create an instance of EntityService with the service url. You can then create a new object populating the properties of your entity. From here you can call CreateEntity, passing in the object you created. This will then call the add method within your repository defined within the controller. A class is returned of the newly created entity. CreateNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &amp;amp;quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&amp;amp;quot; }); &lt;p&gt;var exampleNewsArticle = { Title: &amp;amp;quot;Hello World&amp;amp;quot;,&lt;br /&gt; Description:&amp;amp;quot;Some content describing the news article.&amp;amp;quot;; }; &lt;/p&gt; &lt;p&gt; var result = newsService.createEntity(exampleNewsArticle).execute().then(function (newsArticle) { var title = newsArticle.Title; }); &lt;p&gt; },&lt;br /&gt; Tools There is a few tools you can use to help with debugging and exploring SSC. Fiddler http://www.telerik.com/fiddler Kevin Obee&#39;s Sitecore Glimpse Plugin. Under Sitecore Tab there is a sitecore services section where you can explore your SSC services. [caption id=&quot;attachment_401&quot; align=&quot;aligncenter&quot; ] Sitecore Glimpse&lt;/li&gt; POSTman https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en Chrome&#39;s Console &lt;/ol&gt; Further Reading Adding custom controller actions Jamie Little has written a useful post on how to add custom Authorisation Filters to the controller to restrict access. Sitecore services client - Creating a custom authorisation filter Source I have an example Sitecore SPEAK application with SSC implemented available on GitHub.  https://github.com/komainu85/SitecoreSPEAKBulkWorkflows/ Master Sitecore https://youtube.com/watch?v=g0cVr6CnNKM" />
<link rel="canonical" href="http://localhost:4000/sitecore/sitecore.services.client/speak/2015/01/06/entityservice-sitecore-service-client.html" />
<meta property="og:url" content="http://localhost:4000/sitecore/sitecore.services.client/speak/2015/01/06/entityservice-sitecore-service-client.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-06T18:05:46+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"EntityService Sitecore.Services.Client","author":{"@type":"Person","name":null},"datePublished":"2015-01-06T18:05:46+00:00","dateModified":"2015-01-06T18:05:46+00:00","description":"Sitecore.Services.Client provides a powerful and flexible method of creating Web API based services within Sitecore. Using the provided interfaces and the repository pattern means that you will be building services in a consistent way, allowing you to build more flexible services and reduce the time to develop and maintain them. Sitecore.Services.Client was introduced first in Sitecore 7.5 and supported also in Sitecore 8. Sitecore.Services.Client consists of two separate services. ItemService which allows you to work with standard Sitecore Item class. The other is EntityService which allows you to work with business entities that you create, and allows you implement the business logic as you require. Both EntityService and ItemService offers a number of ways of consuming the service, allowing you to work via web requests to the rest API, use the JavaScript API or bind to SPEAK components. This post I will be using the JavaScript API with EntityService in context of an Sitecore SPEAK application. Model The first stage of creating a EntityService based service is to create a Model. This model will define your business entity you wish to work with. All Models have to implement the Sitecore.Services.Core.Model.EntityIdentity class. namespace MikeRobbins.News.Models&lt;br /&gt; { public class NewsArticle: Sitecore.Services.Core.Model.EntityIdentity&lt;br /&gt; { public string Title{ get; set; } public string Description{ get; set; } } } Repository Create a repository based on the IRespository interface. E.g Sitecore.Services.Core.IRepository. Once you implement the interface you can start to code up the functionality that your EntityService will expose.&lt;/p&gt; IRepository will give you methods for Add, Delete, Exists, FindById, GetAll and Update of your Model. You can however extend this if you require. &lt;/p&gt; &lt;p&gt;using MikeRobbins.News.Models; using System; using System.Collections.Generic; using System.Linq; using System.Web; using Sitecore.Data; &lt;p&gt;namespace MikeRobbins.News.Repository&lt;br /&gt; { public class NewsArticleRepository : Sitecore.Services.Core.IRepository&lt;NewsArticle&gt;&lt;br /&gt; { &lt;p&gt; public void Add(NewsArticle entity) { throw new NotImplementedException(); } &lt;p&gt; public void Delete(NewsArticle entity) { throw new NotImplementedException(); } &lt;p&gt; public bool Exists(NewsArticle entity) { var newsArticle = Sitecore.Data.Database.GetDatabase(&quot;Master&quot;).GetItem(new ID(entity.Id)); &lt;p&gt; return newsArticle != null; } &lt;p&gt; public NewsArticle FindById(string id) { var newsArticle = Sitecore.Data.Database.GetDatabase(&quot;master&quot;).GetItem(new ID(id)); &lt;p&gt; if (newsArticle != null) { return new NewsArticle() { Id = newsArticle.ID.ToString(), DisplayName = newsArticle.DisplayName }; } else&lt;br /&gt; { return null; } } &lt;p&gt; public IQueryable&lt;NewsArticle&gt; GetAll() { throw new NotImplementedException(); } &lt;p&gt; public void Update(NewsArticle entity) { } } } Controller Next create a controller and add the ServicesController attribute. Implement the EntiryService class where T is your Model. Create a second constructor that creates new instance of your repository class.&lt;/p&gt; namespace MikeRobbins.News.Controllers&lt;br /&gt; { [ValidateAntiForgeryToken] [Sitecore.Services.Core.ServicesController] public class NewsArticleController : EntityService&lt;NewsArticle&gt;&lt;br /&gt; { public NewsArticleController(IRepository&lt;NewsArticle&gt; repository) : base(repository) { } &lt;p&gt; public NewsArticleController() : this(new NewsArticleRepository()) { } &lt;p&gt; } } SPEAK PageCode Using RequireJS require a reference to the entity service JavaScript library, and update the define element to include the entityService. require.config({ paths: { entityService: &amp;amp;quot;/sitecore/shell/client/Services/Assets/lib/entityservice&amp;amp;quot; } }); &lt;p&gt;define([&quot;sitecore&quot;, &quot;jquery&quot;, &quot;underscore&quot;, &quot;entityService&quot;], function (Sitecore, $, _, entityService) { var News = Sitecore.Definitions.App.extend({ &lt;p&gt; initialized: function () { &lt;p&gt; },&lt;br /&gt; }); return News; }); Working with EntityService via the JavaScript API To work with EntityService via the JavaScript API you create an instance of EntityService passing in the url property. The url property is the url of your controller. EntityService is always prefixed with &quot;/sitecore/api/ssc&quot;. The next part of the url is the namespace containing your controller with the &quot;.&quot; replaced with &quot;-&quot; followed by your controller name. E.g. If you your controller is in the namespace MikeRobbins.News.Controllers and called NewsArticleController. Your url would be &quot;/sitecore/api/ssc/MikeRobbins/api/ssc/MikeRobbins-News-Controllers/newsarticlearticle&quot; Get Entities Example Create an instance of EntityService with the service url, you can then call fetchEntities. This will then call the GetAll method within your repository defined within the controller. An array of the entities are then returned. GetNewsArticles: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntities().execute().then(function (newsArticles) { for (var i = 0; i &lt;= newsArticles.length; i++) { var title = newsArticles[i].Title; } }); &lt;p&gt; },&lt;br /&gt; Get Entity Example Create an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. This will then call the FindById method within your repository defined within the controller. An entity class in returned. GetNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntity(&quot;73e3a4fe-7d42-4ed9-b66e-ad948f340f27&quot;).execute().then(function (newsArticle) { var title = newsArticle.Title; }); &lt;p&gt; },&lt;br /&gt; Update Entity Example Create a an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. Once you have an entity returned, make the required changes to the entity. From here you can call the save method, this maps to the update method within the repository. A class is returned containing the updated entity, in the below example I&#39;m popping up a success message in the SPEAK message panel. UpdateNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var result = newsService.fetchEntity(&quot;73e3a4fe-7d42-4ed9-b66e-ad948f340f27&quot;).execute().then(function (newsArticle) { newsArticle.Title = &quot;Hello World&quot;; &lt;p&gt; newsArticle.save().execute().then(function (savedNewsArticle) { messagePanel.addMessage(&quot;notification&quot;, { text: &quot;Item updated successfully&quot;, actions: [], closable: true, temporary: true }); }); }); &lt;p&gt; },&lt;br /&gt; Delete Entity Example Create an instance of EntityService with the service url, you can then call the Delete function passing in the entity to delete. This will then call the delete method within your repository defined within the controller. DeleteNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&quot;&lt;br /&gt; }); &lt;p&gt; var itemToDelete= { Id: itemId&lt;br /&gt; }; &lt;p&gt; var result = newsService.delete(itemToDelete).execute().then(function (newsArticle) { }); &lt;p&gt; },&lt;br /&gt; Create Entity Example Create an instance of EntityService with the service url. You can then create a new object populating the properties of your entity. From here you can call CreateEntity, passing in the object you created. This will then call the add method within your repository defined within the controller. A class is returned of the newly created entity. CreateNewsArticle: function () { &lt;p&gt; var newsService = new entityService({ url: &amp;amp;quot;/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle&amp;amp;quot; }); &lt;p&gt;var exampleNewsArticle = { Title: &amp;amp;quot;Hello World&amp;amp;quot;,&lt;br /&gt; Description:&amp;amp;quot;Some content describing the news article.&amp;amp;quot;; }; &lt;/p&gt; &lt;p&gt; var result = newsService.createEntity(exampleNewsArticle).execute().then(function (newsArticle) { var title = newsArticle.Title; }); &lt;p&gt; },&lt;br /&gt; Tools There is a few tools you can use to help with debugging and exploring SSC. Fiddler http://www.telerik.com/fiddler Kevin Obee&#39;s Sitecore Glimpse Plugin. Under Sitecore Tab there is a sitecore services section where you can explore your SSC services. [caption id=&quot;attachment_401&quot; align=&quot;aligncenter&quot; ] Sitecore Glimpse&lt;/li&gt; POSTman https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en Chrome&#39;s Console &lt;/ol&gt; Further Reading Adding custom controller actions Jamie Little has written a useful post on how to add custom Authorisation Filters to the controller to restrict access. Sitecore services client - Creating a custom authorisation filter Source I have an example Sitecore SPEAK application with SSC implemented available on GitHub.  https://github.com/komainu85/SitecoreSPEAKBulkWorkflows/ Master Sitecore https://youtube.com/watch?v=g0cVr6CnNKM","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sitecore/sitecore.services.client/speak/2015/01/06/entityservice-sitecore-service-client.html"},"url":"http://localhost:4000/sitecore/sitecore.services.client/speak/2015/01/06/entityservice-sitecore-service-client.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>EntityService Sitecore.Services.Client</h1>
          <p>Sitecore.Services.Client provides a powerful and flexible method of creating Web API based services within Sitecore. Using the provided interfaces and the repository pattern means that you will be building services in a consistent way, allowing you to build more flexible services and reduce the time to develop and maintain them. Sitecore.Services.Client was introduced first in Sitecore 7.5 and supported also in Sitecore 8.<!--more--></p>
<p>Sitecore.Services.Client consists of two separate services. ItemService which allows you to work with standard Sitecore Item class. The other is EntityService which allows you to work with business entities that you create, and allows you implement the business logic as you require.</p>
<p>Both EntityService and ItemService offers a number of ways of consuming the service, allowing you to work via web requests to the rest API, use the JavaScript API or bind to SPEAK components. This post I will be using the JavaScript API with EntityService in context of an Sitecore SPEAK application.</p>
<h2>Model</h2>
<p>The first stage of creating a EntityService based service is to create a Model. This model will define your business entity you wish to work with. All Models have to implement the Sitecore.Services.Core.Model.EntityIdentity class.</p>
<p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">namespace</span> <span class="nn">MikeRobbins.News.Models</span><span class="p">&lt;</span><span class="n">br</span> <span class="p">/&gt;</span>
<span class="p">{</span>
 <span class="k">public</span> <span class="k">class</span> <span class="nc">NewsArticle</span><span class="p">:</span> <span class="n">Sitecore</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">Model</span><span class="p">.</span><span class="n">EntityIdentity</span><span class="p">&lt;</span><span class="n">br</span> <span class="p">/&gt;</span>
 <span class="p">{</span>
<span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span><span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span><span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span></code></pre></figure></p>
<h2>Repository</h2>
<p>Create a repository based on the IRespository interface. E.g Sitecore.Services.Core.IRepository<NewsArticle>. Once you implement the interface you can start to code up the functionality that your EntityService will expose.</p>
<p>IRepository will give you methods for Add, Delete, Exists, FindById, GetAll and Update of your Model. You can however extend this if you require.</p>
<p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="p">&lt;/</span><span class="n">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span><span class="k">using</span> <span class="nn">MikeRobbins.News.Models</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sitecore.Data</span><span class="p">;</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span><span class="k">namespace</span> <span class="nn">MikeRobbins.News.Repository</span><span class="p">&lt;</span><span class="n">br</span> <span class="p">/&gt;</span>
<span class="p">{</span>
 <span class="k">public</span> <span class="k">class</span> <span class="nc">NewsArticleRepository</span> <span class="p">:</span> <span class="n">Sitecore</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">IRepository</span><span class="p">&lt;</span><span class="n">NewsArticle</span><span class="p">&gt;&lt;</span><span class="n">br</span> <span class="p">/&gt;</span>
 <span class="p">{</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">NewsArticle</span> <span class="n">entity</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
<span class="p">}</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Delete</span><span class="p">(</span><span class="n">NewsArticle</span> <span class="n">entity</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
<span class="p">}</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Exists</span><span class="p">(</span><span class="n">NewsArticle</span> <span class="n">entity</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="kt">var</span> <span class="n">newsArticle</span> <span class="p">=</span> <span class="n">Sitecore</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Database</span><span class="p">.</span><span class="nf">GetDatabase</span><span class="p">(</span><span class="s">"Master"</span><span class="p">).</span><span class="nf">GetItem</span><span class="p">(</span><span class="k">new</span> <span class="nf">ID</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">Id</span><span class="p">));</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">return</span> <span class="n">newsArticle</span> <span class="p">!=</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">public</span> <span class="n">NewsArticle</span> <span class="nf">FindById</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="kt">var</span> <span class="n">newsArticle</span> <span class="p">=</span> <span class="n">Sitecore</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Database</span><span class="p">.</span><span class="nf">GetDatabase</span><span class="p">(</span><span class="s">"master"</span><span class="p">).</span><span class="nf">GetItem</span><span class="p">(</span><span class="k">new</span> <span class="nf">ID</span><span class="p">(</span><span class="n">id</span><span class="p">));</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">if</span> <span class="p">(</span><span class="n">newsArticle</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="k">return</span> <span class="k">new</span> <span class="nf">NewsArticle</span><span class="p">()</span> <span class="p">{</span> <span class="n">Id</span> <span class="p">=</span> <span class="n">newsArticle</span><span class="p">.</span><span class="n">ID</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="n">DisplayName</span> <span class="p">=</span> <span class="n">newsArticle</span><span class="p">.</span><span class="n">DisplayName</span> <span class="p">};</span>
 <span class="p">}</span>
<span class="k">else</span><span class="p">&lt;</span><span class="n">br</span> <span class="p">/&gt;</span>
<span class="p">{</span>
<span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">public</span> <span class="n">IQueryable</span><span class="p">&lt;</span><span class="n">NewsArticle</span><span class="p">&gt;</span> <span class="nf">GetAll</span><span class="p">()</span>
 <span class="p">{</span>
 <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
<span class="p">}</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">public</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">(</span><span class="n">NewsArticle</span> <span class="n">entity</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span></code></pre></figure></p>
<h2>Controller</h2>
<p>Next create a controller and add the ServicesController attribute. Implement the EntiryService<T> class where T is your Model. Create a second constructor that creates new instance of your repository class.</p>
<p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">namespace</span> <span class="nn">MikeRobbins.News.Controllers</span><span class="p">&lt;</span><span class="n">br</span> <span class="p">/&gt;</span>
<span class="p">{</span>
 <span class="p">[</span><span class="n">ValidateAntiForgeryToken</span><span class="p">]</span>
 <span class="p">[</span><span class="n">Sitecore</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">ServicesController</span><span class="p">]</span>
 <span class="k">public</span> <span class="k">class</span> <span class="nc">NewsArticleController</span> <span class="p">:</span> <span class="n">EntityService</span><span class="p">&lt;</span><span class="n">NewsArticle</span><span class="p">&gt;&lt;</span><span class="n">br</span> <span class="p">/&gt;</span>
 <span class="p">{</span>
 <span class="k">public</span> <span class="nf">NewsArticleController</span><span class="p">(</span><span class="n">IRepository</span><span class="p">&lt;</span><span class="n">NewsArticle</span><span class="p">&gt;</span> <span class="n">repository</span><span class="p">)</span>
 <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">repository</span><span class="p">)</span>
 <span class="p">{</span>
<span class="p">}</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="k">public</span> <span class="nf">NewsArticleController</span><span class="p">()</span>
 <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="k">new</span> <span class="nf">NewsArticleRepository</span><span class="p">())</span>
 <span class="p">{</span>
<span class="p">}</span>
<span class="p">&lt;</span><span class="n">p</span><span class="p">&gt;</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure></p>
<h2>SPEAK PageCode</h2>
<p>Using RequireJS require a reference to the entity service JavaScript library, and update the define element to include the entityService.</p>
<p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">require</span><span class="p">.</span><span class="nx">config</span><span class="p">({</span>
 <span class="na">paths</span><span class="p">:</span> <span class="p">{</span>
 <span class="na">entityService</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;</span><span class="sr">/sitecore/</span><span class="nx">shell</span><span class="o">/</span><span class="nx">client</span><span class="o">/</span><span class="nx">Services</span><span class="o">/</span><span class="nx">Assets</span><span class="o">/</span><span class="nx">lib</span><span class="o">/</span><span class="nx">entityservice</span><span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;</span>
 <span class="p">}</span>
<span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">define</span><span class="p">([</span><span class="s2">"sitecore"</span><span class="p">,</span> <span class="s2">"jquery"</span><span class="p">,</span> <span class="s2">"underscore"</span><span class="p">,</span> <span class="s2">"entityService"</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">Sitecore</span><span class="p">,</span> <span class="nx">$</span><span class="p">,</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">entityService</span><span class="p">)</span> <span class="p">{</span>
 <span class="kd">var</span> <span class="nx">News</span> <span class="o">=</span> <span class="nx">Sitecore</span><span class="p">.</span><span class="nx">Definitions</span><span class="p">.</span><span class="nx">App</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="na">initialized</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="p">},</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
 <span class="p">});</span>
<span class="k">return</span> <span class="nx">News</span><span class="p">;</span>
<span class="p">});</span></code></pre></figure></p>
<h2>Working with EntityService via the JavaScript API</h2>
<p>To work with EntityService via the JavaScript API you create an instance of EntityService passing in the url property. The url property is the url of your controller. EntityService is always prefixed with "/sitecore/api/ssc". The next part of the url is the namespace containing your controller with the "." replaced with "-" followed by your controller name.</p>
<p>E.g. If you your controller is in the namespace MikeRobbins.News.Controllers and called NewsArticleController. Your url would be "/sitecore/api/ssc/MikeRobbins/api/ssc/MikeRobbins-News-Controllers/newsarticlearticle"</p>
<h3>Get Entities Example</h3>
<p>Create an instance of EntityService with the service url, you can then call fetchEntities. This will then call the GetAll method within your repository defined within the controller. An array of the entities are then returned.</p>
<p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">GetNewsArticles</span><span class="err">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">newsService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">entityService</span><span class="p">({</span>
 <span class="na">url</span><span class="p">:</span> <span class="s2">"/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle"</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">newsService</span><span class="p">.</span><span class="nx">fetchEntities</span><span class="p">().</span><span class="nx">execute</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">newsArticles</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">newsArticles</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
 <span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">newsArticles</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Title</span><span class="p">;</span>
<span class="p">}</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="p">},</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span></code></pre></figure></p>
<h3>Get Entity Example</h3>
<p>Create an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. This will then call the FindById method within your repository defined within the controller. An entity class in returned.</p>
<p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">GetNewsArticle</span><span class="err">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">newsService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">entityService</span><span class="p">({</span>
 <span class="na">url</span><span class="p">:</span> <span class="s2">"/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle"</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">newsService</span><span class="p">.</span><span class="nx">fetchEntity</span><span class="p">(</span><span class="s2">"73e3a4fe-7d42-4ed9-b66e-ad948f340f27"</span><span class="p">).</span><span class="nx">execute</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">newsArticle</span><span class="p">)</span> <span class="p">{</span>
 <span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">newsArticle</span><span class="p">.</span><span class="nx">Title</span><span class="p">;</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="p">},</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span></code></pre></figure></p>
<h3>Update Entity Example</h3>
<p>Create a an instance of EntityService with the service url, you can then call the fetchEntity function passing in an id of an entity. Once you have an entity returned, make the required changes to the entity. From here you can call the save method, this maps to the update method within the repository. A class is returned containing the updated entity, in the below example I'm popping up a success message in the SPEAK message panel.</p>
<p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">UpdateNewsArticle</span><span class="err">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">newsService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">entityService</span><span class="p">({</span>
 <span class="na">url</span><span class="p">:</span> <span class="s2">"/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle"</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">newsService</span><span class="p">.</span><span class="nx">fetchEntity</span><span class="p">(</span><span class="s2">"73e3a4fe-7d42-4ed9-b66e-ad948f340f27"</span><span class="p">).</span><span class="nx">execute</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">newsArticle</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">newsArticle</span><span class="p">.</span><span class="nx">Title</span> <span class="o">=</span> <span class="s2">"Hello World"</span><span class="p">;</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="nx">newsArticle</span><span class="p">.</span><span class="nx">save</span><span class="p">().</span><span class="nx">execute</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">savedNewsArticle</span><span class="p">)</span> <span class="p">{</span>
 <span class="nx">messagePanel</span><span class="p">.</span><span class="nx">addMessage</span><span class="p">(</span><span class="s2">"notification"</span><span class="p">,</span> <span class="p">{</span> <span class="na">text</span><span class="p">:</span> <span class="s2">"Item updated successfully"</span><span class="p">,</span> <span class="na">actions</span><span class="p">:</span> <span class="p">[],</span> <span class="na">closable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">temporary</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
 <span class="p">});</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="p">},</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span></code></pre></figure></p>
<h3>Delete Entity Example</h3>
<p>Create an instance of EntityService with the service url, you can then call the Delete function passing in the entity to delete. This will then call the delete method within your repository defined within the controller.</p>
<p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">DeleteNewsArticle</span><span class="err">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">newsService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">entityService</span><span class="p">({</span>
 <span class="na">url</span><span class="p">:</span> <span class="s2">"/sitecore/api/ssc/MikeRobbins-News-Controllers/newsarticle"</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">itemToDelete</span><span class="o">=</span> <span class="p">{</span>
 <span class="na">Id</span><span class="p">:</span> <span class="nx">itemId</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
 <span class="p">};</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">newsService</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">itemToDelete</span><span class="p">).</span><span class="nx">execute</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">newsArticle</span><span class="p">)</span> <span class="p">{</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="p">},</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span></code></pre></figure></p>
<h3>Create Entity Example</h3>
<p>Create an instance of EntityService with the service url. You can then create a new object populating the properties of your entity. From here you can call CreateEntity, passing in the object you created. This will then call the add method within your repository defined within the controller. A class is returned of the newly created entity.</p>
<p><figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">CreateNewsArticle</span><span class="err">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">newsService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">entityService</span><span class="p">({</span>
 <span class="na">url</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;</span><span class="sr">/sitecore/</span><span class="nx">api</span><span class="o">/</span><span class="nx">ssc</span><span class="o">/</span><span class="nx">MikeRobbins</span><span class="o">-</span><span class="nx">News</span><span class="o">-</span><span class="nx">Controllers</span><span class="o">/</span><span class="nx">newsarticle</span><span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="kd">var</span> <span class="nx">exampleNewsArticle</span> <span class="o">=</span> <span class="p">{</span>
 <span class="na">Title</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;</span><span class="nx">Hello</span> <span class="nx">World</span><span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;,</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
 <span class="na">Description</span><span class="p">:</span><span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;</span><span class="nx">Some</span> <span class="nx">content</span> <span class="nx">describing</span> <span class="nx">the</span> <span class="nx">news</span> <span class="nx">article</span><span class="p">.</span><span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nx">quot</span><span class="p">;;</span>
<span class="p">};</span> <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">newsService</span><span class="p">.</span><span class="nx">createEntity</span><span class="p">(</span><span class="nx">exampleNewsArticle</span><span class="p">).</span><span class="nx">execute</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">newsArticle</span><span class="p">)</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="nx">newsArticle</span><span class="p">.</span><span class="nx">Title</span><span class="p">;</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="p">},</span><span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span></code></pre></figure></p>
<h3>Tools</h3>
<p>There is a few tools you can use to help with debugging and exploring SSC.</p>
<ol>
<li>Fiddler <a title="http://www.telerik.com/fiddler" href="http://www.telerik.com/fiddler">http://www.telerik.com/fiddler</a></li>
<li>Kevin Obee's Sitecore Glimpse Plugin. Under Sitecore Tab there is a sitecore services section where you can explore your SSC services.
<p>[caption id="attachment_401" align="aligncenter" ]<a href="https://mikerobbinssitecore.files.wordpress.com/2015/01/sitecore-glimpse.png"><img class="size-medium wp-image-401" src="/assets/sitecore-glimpse.png" alt="Sitecore Glimpse"  height="186" /></a> Sitecore Glimpse</li>
<li>POSTman <a title="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en" href="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en" target="_blank">https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en</a></li>
<li>Chrome's Console</li>
</ol>
<h3>Further Reading</h3>
<p><a title="Adding custom controller actions" href="http://mikerobbins.co.uk/2015/03/20/sitecore-entity-service-ssc-custom-controller-action/">Adding custom controller actions</a></p>
<p>Jamie Little has written a useful post on how to add custom Authorisation Filters to the controller to restrict access.</p>
<p><a href="https://sitecorejim.wordpress.com/2015/02/18/sitecore-services-client-creating-a-custom-authorisation-filter/">Sitecore services client - Creating a custom authorisation filter</a></p>
<h2>Source</h2>
<p>I have an example Sitecore SPEAK application with SSC implemented available on GitHub. <a href="https://github.com/komainu85/SitecoreSPEAKBulkWorkflows/"> https://github.com/komainu85/SitecoreSPEAKBulkWorkflows/</a></p>
<h2>Master Sitecore</h2>
<p>https://youtube.com/watch?v=g0cVr6CnNKM</p>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              Backbone,</li>
            
              code,</li>
            
              Controller,</li>
            
              developer,</li>
            
              EntityService,</li>
            
              JavaScript,</li>
            
              JSON,</li>
            
              PageCode,</li>
            
              RequireJS,</li>
            
              Sitecore 7.5,</li>
            
              Sitecore 8,</li>
            
              Sitecore SPEAK,</li>
            
              Sitecore.Services.Client,</li>
            
              SSC,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>