<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=60f20c4f2d7d10a91e2a7d86006d2c546a8fcb2c" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Sitecore SPEAK List Component, Custom Tile and Knockout Databinding | Mike Robbins</title>
<meta property="og:title" content="Sitecore SPEAK List Component, Custom Tile and Knockout Databinding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post I will walk through using the Sitecore SPEAK List Component using Knockout databinding and a custom tile to create a custom look and feel of the List component. I&#39;m assuming you have already got a SPEAK application or understand the basics of creating a SPEAK application. (There are some great posts on Sitecore SPEAK from Martina&nbsp;if your new to SPEAK). [caption width=&quot;300&quot; id=&quot;attachment_647&quot; align=&quot;aligncenter&quot;] Core DB SPEAK Component In the presentation details of the component add a new List Component and create a datasource component (In my example here im using Query Data Source which i&#39;m populating later using Entity Service). [caption width=&quot;300&quot; id=&quot;attachment_648&quot; align=&quot;aligncenter&quot;] List Component List Component Rendering Properties Within the rendering properties of the list component, this is where you can specify how the list component will render its data. There are three view models available in Sitecore 8 for the list component: TileList - Displays results as a set of square tiles floated in a grid formation. You can also specify a custom title. IconList - Displays icons for each of the sitecore items it renders out. DetailList - This view renders the results out as a grid of results. To have full control over the appearance of how the results are rendered out by the list component we can use the TileList option. In the TileHtmlFileName field you can specify the location of a custom cshtml file. This cshtml file can dictate the HTML, styling and knockout databinding for a single item in the list component. This location is relative to the sitecore folder within your solution. Its a good idea to separate out our custom tiles from the standard sitecore folder of tile&nbsp;(&quot;sitecore\shell\client\Business Component Library\Layouts\Renderings\ListsAndGrids\ListControls\DefaultTile.cshtml&quot;) and create your own folder. You can also use this example tile as a template for creating your own tile. The TileHtmlFileName field allows you to specify a location of a custom CSS file for your custom tile. This follows the same pattern as the Html file above. Set the items property under Data Bindings to the items property of your datasource. This will provide your list component with its data. [caption width=&quot;225&quot; id=&quot;attachment_651&quot; align=&quot;aligncenter&quot;] List Component Rendering Properties In your Visual Studio I replicate the folder structure of my custom tile that I specified in the&nbsp;TileHtmlFileName field, and add in a new cshtml for my tile. [caption width=&quot;300&quot; id=&quot;attachment_654&quot; align=&quot;aligncenter&quot;] Custom Tile cshtml Custom Tile and Knockout Databinding In the custom tile cshtml file, this is where we can specify the html markup for an individual item bound to the list component via the datasource. Below is an example of the standard Sitecore tile that comes with a fresh install of Sitecore. When creating a custom tile, I usually copy this HTML to use as a template. This has the required HTML and CSS classes to look pretty good as a starting point. Knockout databinding works on standard html, by allowing you to databind attributes and inner elements&nbsp;to properties of&nbsp;the model that&#39;s provided by the datasource. In this example we are binding the following model to our list component from the datasource. We have the following properties: itemId - The ID of the Sitecore item. Also needed for SPEAK components to support selected item events. Path - Path to a image. Name - Filename of the image Knockout Attribute Databinding To use knockout for databinding, the syntax is to add&nbsp;a data-bind attribute to the HTML&nbsp;element. Within the data-bind attribute, we can tell knockout which HTML attribute we want to bind to which property&nbsp;in our model. Within the data-bind attribute, add attr to tell knockout we want to bind an attribute of the HTML element, we can tell knockout which attribute of the HTML&nbsp;tag we wish to databind followed by which property in the model we want to databind too. So take this case for example: One of the properties we have in our model is the path of the&nbsp;image. To display this in the tile we create a standard HTML tag, however we want the src property to be set by knockout from the path property&nbsp;in our model (Note the property name is case sensitive). As you can see below we set the databind the src attribute of the img tag to the Path property&nbsp;in our model (The model coming from the datasource bound to the list component). Knockout Inner Text Databinding Databinding to the inner text of a HTML element works very similar to databinding an attribute. We use the knockout data-bind attribute again, instead of using attr we use the text syntax followed by the property in the model we wish to databind. So in this example we want to use a span tag, and databind&nbsp;its inner text property to the Name property in the model. Below is the full markup for the&nbsp;custom tile. Example Project Source An example SPEAK application is available on GitHub demonstrating Knockout databinding and the SPEAK list component. Master Sitecore https://youtube.com/watch?v=ZKld8i7qX1A" />
<meta property="og:description" content="In this post I will walk through using the Sitecore SPEAK List Component using Knockout databinding and a custom tile to create a custom look and feel of the List component. I&#39;m assuming you have already got a SPEAK application or understand the basics of creating a SPEAK application. (There are some great posts on Sitecore SPEAK from Martina&nbsp;if your new to SPEAK). [caption width=&quot;300&quot; id=&quot;attachment_647&quot; align=&quot;aligncenter&quot;] Core DB SPEAK Component In the presentation details of the component add a new List Component and create a datasource component (In my example here im using Query Data Source which i&#39;m populating later using Entity Service). [caption width=&quot;300&quot; id=&quot;attachment_648&quot; align=&quot;aligncenter&quot;] List Component List Component Rendering Properties Within the rendering properties of the list component, this is where you can specify how the list component will render its data. There are three view models available in Sitecore 8 for the list component: TileList - Displays results as a set of square tiles floated in a grid formation. You can also specify a custom title. IconList - Displays icons for each of the sitecore items it renders out. DetailList - This view renders the results out as a grid of results. To have full control over the appearance of how the results are rendered out by the list component we can use the TileList option. In the TileHtmlFileName field you can specify the location of a custom cshtml file. This cshtml file can dictate the HTML, styling and knockout databinding for a single item in the list component. This location is relative to the sitecore folder within your solution. Its a good idea to separate out our custom tiles from the standard sitecore folder of tile&nbsp;(&quot;sitecore\shell\client\Business Component Library\Layouts\Renderings\ListsAndGrids\ListControls\DefaultTile.cshtml&quot;) and create your own folder. You can also use this example tile as a template for creating your own tile. The TileHtmlFileName field allows you to specify a location of a custom CSS file for your custom tile. This follows the same pattern as the Html file above. Set the items property under Data Bindings to the items property of your datasource. This will provide your list component with its data. [caption width=&quot;225&quot; id=&quot;attachment_651&quot; align=&quot;aligncenter&quot;] List Component Rendering Properties In your Visual Studio I replicate the folder structure of my custom tile that I specified in the&nbsp;TileHtmlFileName field, and add in a new cshtml for my tile. [caption width=&quot;300&quot; id=&quot;attachment_654&quot; align=&quot;aligncenter&quot;] Custom Tile cshtml Custom Tile and Knockout Databinding In the custom tile cshtml file, this is where we can specify the html markup for an individual item bound to the list component via the datasource. Below is an example of the standard Sitecore tile that comes with a fresh install of Sitecore. When creating a custom tile, I usually copy this HTML to use as a template. This has the required HTML and CSS classes to look pretty good as a starting point. Knockout databinding works on standard html, by allowing you to databind attributes and inner elements&nbsp;to properties of&nbsp;the model that&#39;s provided by the datasource. In this example we are binding the following model to our list component from the datasource. We have the following properties: itemId - The ID of the Sitecore item. Also needed for SPEAK components to support selected item events. Path - Path to a image. Name - Filename of the image Knockout Attribute Databinding To use knockout for databinding, the syntax is to add&nbsp;a data-bind attribute to the HTML&nbsp;element. Within the data-bind attribute, we can tell knockout which HTML attribute we want to bind to which property&nbsp;in our model. Within the data-bind attribute, add attr to tell knockout we want to bind an attribute of the HTML element, we can tell knockout which attribute of the HTML&nbsp;tag we wish to databind followed by which property in the model we want to databind too. So take this case for example: One of the properties we have in our model is the path of the&nbsp;image. To display this in the tile we create a standard HTML tag, however we want the src property to be set by knockout from the path property&nbsp;in our model (Note the property name is case sensitive). As you can see below we set the databind the src attribute of the img tag to the Path property&nbsp;in our model (The model coming from the datasource bound to the list component). Knockout Inner Text Databinding Databinding to the inner text of a HTML element works very similar to databinding an attribute. We use the knockout data-bind attribute again, instead of using attr we use the text syntax followed by the property in the model we wish to databind. So in this example we want to use a span tag, and databind&nbsp;its inner text property to the Name property in the model. Below is the full markup for the&nbsp;custom tile. Example Project Source An example SPEAK application is available on GitHub demonstrating Knockout databinding and the SPEAK list component. Master Sitecore https://youtube.com/watch?v=ZKld8i7qX1A" />
<link rel="canonical" href="http://localhost:4000/sitecore/sitecore.services.client/speak/2015/03/30/sitecore-speak-list-component-custom-tile-and-knockout-databinding.html" />
<meta property="og:url" content="http://localhost:4000/sitecore/sitecore.services.client/speak/2015/03/30/sitecore-speak-list-component-custom-tile-and-knockout-databinding.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-30T19:30:17+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Sitecore SPEAK List Component, Custom Tile and Knockout Databinding","author":{"@type":"Person","name":null},"datePublished":"2015-03-30T19:30:17+01:00","dateModified":"2015-03-30T19:30:17+01:00","description":"In this post I will walk through using the Sitecore SPEAK List Component using Knockout databinding and a custom tile to create a custom look and feel of the List component. I&#39;m assuming you have already got a SPEAK application or understand the basics of creating a SPEAK application. (There are some great posts on Sitecore SPEAK from Martina&nbsp;if your new to SPEAK). [caption width=&quot;300&quot; id=&quot;attachment_647&quot; align=&quot;aligncenter&quot;] Core DB SPEAK Component In the presentation details of the component add a new List Component and create a datasource component (In my example here im using Query Data Source which i&#39;m populating later using Entity Service). [caption width=&quot;300&quot; id=&quot;attachment_648&quot; align=&quot;aligncenter&quot;] List Component List Component Rendering Properties Within the rendering properties of the list component, this is where you can specify how the list component will render its data. There are three view models available in Sitecore 8 for the list component: TileList - Displays results as a set of square tiles floated in a grid formation. You can also specify a custom title. IconList - Displays icons for each of the sitecore items it renders out. DetailList - This view renders the results out as a grid of results. To have full control over the appearance of how the results are rendered out by the list component we can use the TileList option. In the TileHtmlFileName field you can specify the location of a custom cshtml file. This cshtml file can dictate the HTML, styling and knockout databinding for a single item in the list component. This location is relative to the sitecore folder within your solution. Its a good idea to separate out our custom tiles from the standard sitecore folder of tile&nbsp;(&quot;sitecore\\shell\\client\\Business Component Library\\Layouts\\Renderings\\ListsAndGrids\\ListControls\\DefaultTile.cshtml&quot;) and create your own folder. You can also use this example tile as a template for creating your own tile. The TileHtmlFileName field allows you to specify a location of a custom CSS file for your custom tile. This follows the same pattern as the Html file above. Set the items property under Data Bindings to the items property of your datasource. This will provide your list component with its data. [caption width=&quot;225&quot; id=&quot;attachment_651&quot; align=&quot;aligncenter&quot;] List Component Rendering Properties In your Visual Studio I replicate the folder structure of my custom tile that I specified in the&nbsp;TileHtmlFileName field, and add in a new cshtml for my tile. [caption width=&quot;300&quot; id=&quot;attachment_654&quot; align=&quot;aligncenter&quot;] Custom Tile cshtml Custom Tile and Knockout Databinding In the custom tile cshtml file, this is where we can specify the html markup for an individual item bound to the list component via the datasource. Below is an example of the standard Sitecore tile that comes with a fresh install of Sitecore. When creating a custom tile, I usually copy this HTML to use as a template. This has the required HTML and CSS classes to look pretty good as a starting point. Knockout databinding works on standard html, by allowing you to databind attributes and inner elements&nbsp;to properties of&nbsp;the model that&#39;s provided by the datasource. In this example we are binding the following model to our list component from the datasource. We have the following properties: itemId - The ID of the Sitecore item. Also needed for SPEAK components to support selected item events. Path - Path to a image. Name - Filename of the image Knockout Attribute Databinding To use knockout for databinding, the syntax is to add&nbsp;a data-bind attribute to the HTML&nbsp;element. Within the data-bind attribute, we can tell knockout which HTML attribute we want to bind to which property&nbsp;in our model. Within the data-bind attribute, add attr to tell knockout we want to bind an attribute of the HTML element, we can tell knockout which attribute of the HTML&nbsp;tag we wish to databind followed by which property in the model we want to databind too. So take this case for example: One of the properties we have in our model is the path of the&nbsp;image. To display this in the tile we create a standard HTML tag, however we want the src property to be set by knockout from the path property&nbsp;in our model (Note the property name is case sensitive). As you can see below we set the databind the src attribute of the img tag to the Path property&nbsp;in our model (The model coming from the datasource bound to the list component). Knockout Inner Text Databinding Databinding to the inner text of a HTML element works very similar to databinding an attribute. We use the knockout data-bind attribute again, instead of using attr we use the text syntax followed by the property in the model we wish to databind. So in this example we want to use a span tag, and databind&nbsp;its inner text property to the Name property in the model. Below is the full markup for the&nbsp;custom tile. Example Project Source An example SPEAK application is available on GitHub demonstrating Knockout databinding and the SPEAK list component. Master Sitecore https://youtube.com/watch?v=ZKld8i7qX1A","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sitecore/sitecore.services.client/speak/2015/03/30/sitecore-speak-list-component-custom-tile-and-knockout-databinding.html"},"url":"http://localhost:4000/sitecore/sitecore.services.client/speak/2015/03/30/sitecore-speak-list-component-custom-tile-and-knockout-databinding.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Sitecore SPEAK List Component, Custom Tile and Knockout Databinding</h1>
          <p>In this post I will walk through using the Sitecore SPEAK List Component using Knockout databinding and a custom tile to create a custom look and feel of the List component.<!--more--></p>
<p>I'm assuming you have already got a SPEAK application or understand the basics of creating a SPEAK application. (There are some great posts on Sitecore SPEAK from <a title="http://mhwelander.net/category/speak/" href="http://mhwelander.net/category/speak/">Martina</a>&nbsp;if your new to SPEAK).</p>
<p>[caption  id="attachment_647" align="aligncenter"]<a href="https://mikerobbinssitecore.files.wordpress.com/2015/03/core-db.png"><img class="size-medium wp-image-647" src="/assets/core-db.png" alt="Core DB SPEAK Component"  height="249" /></a> Core DB SPEAK Component</p>
<p>In the presentation details of the component add a new List Component and create a datasource component (In my example here im using Query Data Source which i'm populating later using Entity Service).</p>
<p>[caption  id="attachment_648" align="aligncenter"]<a href="https://mikerobbinssitecore.files.wordpress.com/2015/03/list-component.png"><img class="size-medium wp-image-648" src="/assets/list-component.png" alt="List Component"  height="145" /></a> List Component</p>
<h3>List Component Rendering Properties</h3>
<p>Within the rendering properties of the list component, this is where you can specify how the list component will render its data. There are three view models available in Sitecore 8 for the list component:</p>
<ol>
<li><strong>TileList</strong> - Displays results as a set of square tiles floated in a grid formation. You can also specify a custom title.</li>
<li><strong>IconList</strong> - Displays icons for each of the sitecore items it renders out.</li>
<li><strong>DetailList</strong> - This view renders the results out as a grid of results.</li>
</ol>
<p>To have full control over the appearance of how the results are rendered out by the list component we can use the TileList option.</p>
<p>In the TileHtmlFileName field you can specify the location of a custom cshtml file. This cshtml file can dictate the HTML, styling and knockout databinding for a single item in the list component. This location is relative to the sitecore folder within your solution.</p>
<p>Its a good idea to separate out our custom tiles from the standard sitecore folder of tile&nbsp;("sitecore\shell\client\Business Component Library\Layouts\Renderings\ListsAndGrids\ListControls\DefaultTile.cshtml") and create your own folder. You can also use this example tile as a template for creating your own tile.</p>
<p>The TileHtmlFileName field allows you to specify a location of a custom CSS file for your custom tile. This follows the same pattern as the Html file above.</p>
<p>Set the items property under Data Bindings to the items property of your datasource. This will provide your list component with its data.</p>
<p>[caption width="225" id="attachment_651" align="aligncenter"]<a href="https://mikerobbinssitecore.files.wordpress.com/2015/03/listcontrolcomponent.png"><img class="size-medium wp-image-651" src="/assets/listcontrolcomponent.png?w=225" alt="List Component Rendering Properties" width="225" height="300" /></a> List Component Rendering Properties</p>
<p>In your Visual Studio I replicate the folder structure of my custom tile that I specified in the&nbsp;TileHtmlFileName field, and add in a new cshtml for my tile.</p>
<p>[caption  id="attachment_654" align="aligncenter"]<a href="https://mikerobbinssitecore.files.wordpress.com/2015/03/custom-tile.png"><img class="size-medium wp-image-654" src="/assets/custom-tile.png" alt="Custom Tile cshtml"  height="128" /></a> Custom Tile cshtml</p>
<h3>Custom Tile and Knockout Databinding</h3>
<p>In the custom tile cshtml file, this is where we can specify the html markup for an individual item bound to the list component via the datasource.</p>
<p>Below is an example of the standard Sitecore tile that comes with a fresh install of Sitecore.</p>
<p><script src="https://gist.github.com/komainu85/8c22eb9a77cdc2422015.js"> </script></p>
<p>When creating a custom tile, I usually copy this HTML to use as a template. This has the required HTML and CSS classes to look pretty good as a starting point.</p>
<p>Knockout databinding works on standard html, by allowing you to databind attributes and inner elements&nbsp;to properties of&nbsp;the model that's provided by the datasource. In this example we are binding the following model to our list component from the datasource.</p>
<p>We have the following properties:</p>
<ul>
<li><strong>itemId</strong> - The ID of the Sitecore item. Also needed for SPEAK components to support selected item events.</li>
<li><strong>Path</strong> - Path to a image.</li>
<li><strong>Name</strong> - Filename of the image</li>
</ul>
<p><script src="https://gist.github.com/komainu85/https://gist.github.com/bc1c1b209ac198643ed5.js"> </script></p>
<h3>Knockout Attribute Databinding</h3>
<p>To use knockout for databinding, the syntax is to add&nbsp;a data-bind attribute to the HTML&nbsp;element. Within the data-bind attribute, we can tell knockout which HTML attribute we want to bind to which property&nbsp;in our model. Within the data-bind attribute, add attr to tell knockout we want to bind an attribute of the HTML element, we can tell knockout which attribute of the HTML&nbsp;tag we wish to databind followed by which property in the model we want to databind too.</p>
<p>So take this case for example: One of the properties we have in our model is the path of the&nbsp;image. To display this in the tile we create a standard <img> HTML tag, however we want the src property to be set by knockout from the path property&nbsp;in our model (Note the property name is case sensitive).</p>
<p>As you can see below we set the databind the src attribute of the img tag to the Path property&nbsp;in our model (The model coming from the datasource bound to the list component).</p>
<p><script src="https://gist.github.com/komainu85/fafadebf36698536ed97.js"> </script></p>
<h3>Knockout Inner Text Databinding</h3>
<p>Databinding to the inner text of a HTML element works very similar to databinding an attribute. We use the knockout data-bind attribute again, instead of using attr we use the text syntax followed by the property in the model we wish to databind.</p>
<p>So in this example we want to use a span tag, and databind&nbsp;its inner text property to the Name property in the model.</p>
<p><script src="https://gist.github.com/komainu85/c8c05e02c7f682e4332b.js"> </script></p>
<p>Below is the full markup for the&nbsp;custom tile.</p>
<p><script src="https://gist.github.com/komainu85/69321fad18778b7f6f9d.js"> </script></p>
<h3>Example Project Source</h3>
<p>An example SPEAK application is available on <a title="https://github.com/komainu85/WallpaperManager" href="https://github.com/komainu85/WallpaperManager">GitHub</a> demonstrating Knockout databinding and the SPEAK list component.</p>
<h3>Master Sitecore</h3>
<p>https://youtube.com/watch?v=ZKld8i7qX1A</p>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              Databinding,</li>
            
              Entity Service,</li>
            
              EntityService,</li>
            
              Knockout,</li>
            
              Knockout.js,</li>
            
              List Component,</li>
            
              ListComponent,</li>
            
              Sitecore 8,</li>
            
              Sitecore SPEAK,</li>
            
              SSC,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>