<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=921f65196db0b9db054ecf34dedaa571dd6f74f2" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Write to Web Forms Programmatically | Mike Robbins</title>
<meta property="og:title" content="Write to Web Forms Programmatically" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I had a requirement to capture a number of parameters from a users session and provide Sitecore administrators a way of reporting on this data and exporting the data to CSV for analysis. The reporting within WFFM was exactly what I was looking to achieve. I wondered if I could tap into this programmatically and use WFFM as my analysis and exporting tool. [caption id=&quot;attachment_256&quot; align=&quot;aligncenter&quot; width=&quot;300&quot; class=&quot; &quot;] Form Reports[/caption] The idea is to create a new Form within WFFM and instead of adding the form to the page, instead create an instance of the form in memory, complete form and post the data into the WFFM database. Below is a code sample (commented) of completing the Form and posting the data back programmatically. [code language=&quot;csharp&quot;] public void SubmitToWFFM(ID formID, string username, string anotherString) { //Get form item by Item ID Sitecore.Forms.Core.Data.FormItem formItem = Sitecore.Forms.Core.Data.FormItem.GetForm(formID); //Get form fields of the WFFM FieldItem[] formFields = formItem.Fields; //Get all form fields of the form by name FieldItem usernameField = formFields .FirstOrDefault(x =&amp;amp;gt; x.FieldDisplayName == &amp;quot;Username&amp;quot;); FieldItem anotherField = loggingFields.FirstOrDefault(x =&amp;gt; x.FieldDisplayName == &amp;quot;AnotherField&amp;quot;); //Populate fields with values ControlResult controlUsernameTerm = new ControlResult(usernameField.Name, username, null); ControlResult controlAnotherField = new ControlResult(anotherField.Name, anotherString, null); //Create collection of fields AdaptedControlResult[] acr = new AdaptedControlResult[2]; acr[0] = new AdaptedControlResult(controlUsernameTerm, false); acr[1] = new AdaptedControlResult(controlAnotherField, true); AdaptedResultList arl = new AdaptedResultList(acr); //Save form SaveToDatabase dbSave = new SaveToDatabase(); try { dbSave.Execute(formId, arl, null);&lt;/pre&gt; catch (Exception ex) { Sitecore.Diagnostics.Log.Error(ex.Message, ex, this); } } [/code]" />
<meta property="og:description" content="Recently I had a requirement to capture a number of parameters from a users session and provide Sitecore administrators a way of reporting on this data and exporting the data to CSV for analysis. The reporting within WFFM was exactly what I was looking to achieve. I wondered if I could tap into this programmatically and use WFFM as my analysis and exporting tool. [caption id=&quot;attachment_256&quot; align=&quot;aligncenter&quot; width=&quot;300&quot; class=&quot; &quot;] Form Reports[/caption] The idea is to create a new Form within WFFM and instead of adding the form to the page, instead create an instance of the form in memory, complete form and post the data into the WFFM database. Below is a code sample (commented) of completing the Form and posting the data back programmatically. [code language=&quot;csharp&quot;] public void SubmitToWFFM(ID formID, string username, string anotherString) { //Get form item by Item ID Sitecore.Forms.Core.Data.FormItem formItem = Sitecore.Forms.Core.Data.FormItem.GetForm(formID); //Get form fields of the WFFM FieldItem[] formFields = formItem.Fields; //Get all form fields of the form by name FieldItem usernameField = formFields .FirstOrDefault(x =&amp;amp;gt; x.FieldDisplayName == &amp;quot;Username&amp;quot;); FieldItem anotherField = loggingFields.FirstOrDefault(x =&amp;gt; x.FieldDisplayName == &amp;quot;AnotherField&amp;quot;); //Populate fields with values ControlResult controlUsernameTerm = new ControlResult(usernameField.Name, username, null); ControlResult controlAnotherField = new ControlResult(anotherField.Name, anotherString, null); //Create collection of fields AdaptedControlResult[] acr = new AdaptedControlResult[2]; acr[0] = new AdaptedControlResult(controlUsernameTerm, false); acr[1] = new AdaptedControlResult(controlAnotherField, true); AdaptedResultList arl = new AdaptedResultList(acr); //Save form SaveToDatabase dbSave = new SaveToDatabase(); try { dbSave.Execute(formId, arl, null);&lt;/pre&gt; catch (Exception ex) { Sitecore.Diagnostics.Log.Error(ex.Message, ex, this); } } [/code]" />
<link rel="canonical" href="http://localhost:4000/developer/sitecore/wffm/2014/10/15/write-to-web-forms-programmatically.html" />
<meta property="og:url" content="http://localhost:4000/developer/sitecore/wffm/2014/10/15/write-to-web-forms-programmatically.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-15T08:56:04+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Write to Web Forms Programmatically","author":{"@type":"Person","name":null},"datePublished":"2014-10-15T08:56:04+01:00","dateModified":"2014-10-15T08:56:04+01:00","description":"Recently I had a requirement to capture a number of parameters from a users session and provide Sitecore administrators a way of reporting on this data and exporting the data to CSV for analysis. The reporting within WFFM was exactly what I was looking to achieve. I wondered if I could tap into this programmatically and use WFFM as my analysis and exporting tool. [caption id=&quot;attachment_256&quot; align=&quot;aligncenter&quot; width=&quot;300&quot; class=&quot; &quot;] Form Reports[/caption] The idea is to create a new Form within WFFM and instead of adding the form to the page, instead create an instance of the form in memory, complete form and post the data into the WFFM database. Below is a code sample (commented) of completing the Form and posting the data back programmatically. [code language=&quot;csharp&quot;] public void SubmitToWFFM(ID formID, string username, string anotherString) { //Get form item by Item ID Sitecore.Forms.Core.Data.FormItem formItem = Sitecore.Forms.Core.Data.FormItem.GetForm(formID); //Get form fields of the WFFM FieldItem[] formFields = formItem.Fields; //Get all form fields of the form by name FieldItem usernameField = formFields .FirstOrDefault(x =&amp;amp;gt; x.FieldDisplayName == &amp;quot;Username&amp;quot;); FieldItem anotherField = loggingFields.FirstOrDefault(x =&amp;gt; x.FieldDisplayName == &amp;quot;AnotherField&amp;quot;); //Populate fields with values ControlResult controlUsernameTerm = new ControlResult(usernameField.Name, username, null); ControlResult controlAnotherField = new ControlResult(anotherField.Name, anotherString, null); //Create collection of fields AdaptedControlResult[] acr = new AdaptedControlResult[2]; acr[0] = new AdaptedControlResult(controlUsernameTerm, false); acr[1] = new AdaptedControlResult(controlAnotherField, true); AdaptedResultList arl = new AdaptedResultList(acr); //Save form SaveToDatabase dbSave = new SaveToDatabase(); try { dbSave.Execute(formId, arl, null);&lt;/pre&gt; catch (Exception ex) { Sitecore.Diagnostics.Log.Error(ex.Message, ex, this); } } [/code]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/developer/sitecore/wffm/2014/10/15/write-to-web-forms-programmatically.html"},"url":"http://localhost:4000/developer/sitecore/wffm/2014/10/15/write-to-web-forms-programmatically.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Write to Web Forms Programmatically</h1>
          <p>Recently I had a requirement to capture a number of parameters from a users session and provide Sitecore administrators a way of reporting on this data and exporting the data to CSV for analysis.<!--more--></p>
<p>The reporting within WFFM was exactly what I was looking to achieve. I wondered if I could tap into this programmatically and use WFFM as my analysis and exporting tool.</p>
<p>[caption id="attachment_256" align="aligncenter" width="300" class=" "]<a href="https://mikerobbinssitecore.files.wordpress.com/2014/10/wffm.png"><img class="size-medium wp-image-256" src="/assets/wffm.png?w=300" alt="Form Reports" width="300" height="172" /></a> Form Reports[/caption]</p>
<p>The idea is to create a new Form within WFFM and instead of adding the form to the page, instead create an instance of the form in memory, complete form and post the data into the WFFM database.</p>
<p>Below is a code sample (commented) of completing the Form and posting the data back programmatically.</p>
<p>[code language="csharp"]<br />
public void SubmitToWFFM(ID formID, string username, string anotherString)<br />
{<br />
//Get form item by Item ID<br />
Sitecore.Forms.Core.Data.FormItem formItem = Sitecore.Forms.Core.Data.FormItem.GetForm(formID);</p>
<p>//Get form fields of the WFFM<br />
FieldItem[] formFields = formItem.Fields;</p>
<p>//Get all form fields of the form by name<br />
FieldItem usernameField = formFields .FirstOrDefault(x =&amp;amp;gt; x.FieldDisplayName == &amp;quot;Username&amp;quot;);</p>
<p>FieldItem anotherField = loggingFields.FirstOrDefault(x =&amp;gt; x.FieldDisplayName == &amp;quot;AnotherField&amp;quot;);</p>
<p>//Populate fields with values<br />
ControlResult controlUsernameTerm = new ControlResult(usernameField.Name, username, null);<br />
ControlResult controlAnotherField = new ControlResult(anotherField.Name, anotherString, null);</p>
<p>//Create collection of fields<br />
AdaptedControlResult[] acr = new AdaptedControlResult[2];<br />
acr[0] = new AdaptedControlResult(controlUsernameTerm, false);<br />
acr[1] = new AdaptedControlResult(controlAnotherField, true);</p>
<p>AdaptedResultList arl = new AdaptedResultList(acr);</p>
<p>//Save form<br />
SaveToDatabase dbSave = new SaveToDatabase();<br />
try<br />
{<br />
dbSave.Execute(formId, arl, null);&lt;/pre&gt;</p>
<p>catch (Exception ex)<br />
{<br />
Sitecore.Diagnostics.Log.Error(ex.Message, ex, this);<br />
}<br />
}<br />
[/code]</p>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              developer,</li>
            
              Web Forms For Marketers,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>