<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=f3be2d88416d3fa77705f3b4e030ef5316e49851" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Sitecore Entity Service (SSC) Adding Paging | Mike Robbins</title>
<meta property="og:title" content="Sitecore Entity Service (SSC) Adding Paging" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I did a Sitecore User Group talk on Entity Service (video based on the talk available on Master Sitecore). I was asked there how you could extend Entity Service to including paging instead of using the standard GetAll() function. Using my method of extending Entity Service and its repository pattern, as explained in this blog post. This blog post will explain how to add a new custom paged function for getting all entities. The first stage is to add a new interface inheriting from the standard IRepository. Create a new GetAll overloaded method with parameters from page size and current page number. Update the repository, instead of inheriting for the standard IRepository, inherit from your new repository. Implement the functionality of the new paged GetAll function to load the required entities. Within the controller update the constructor to use the new repository. Create a new function with parameters for the page size and current page number. Decorate the function with the ActionName attribute. This ActionName defines part the URL of the service to the function. As I mentioned in my previous post on Entity Service, the routing of custom functions follows the following format. &quot;/sitecore/api/ssc/&quot;{Controller-Namespace}/{Controller}/{ID}/{CustomActionName}. So when adding paging, we don&#39;t need the ID part of the URL, however we need to supply something for the routing to work correctly. For example you could use a path like this to hit the action. &quot;/sitecore/api/ssc/MikeRobbins-EntityServicePaging-Controllers/Entity/1/GetAllPaged?pageSize=1&amp;page=1&quot; Demo Application Demo application of custom paging is available on GitHub." />
<meta property="og:description" content="Recently I did a Sitecore User Group talk on Entity Service (video based on the talk available on Master Sitecore). I was asked there how you could extend Entity Service to including paging instead of using the standard GetAll() function. Using my method of extending Entity Service and its repository pattern, as explained in this blog post. This blog post will explain how to add a new custom paged function for getting all entities. The first stage is to add a new interface inheriting from the standard IRepository. Create a new GetAll overloaded method with parameters from page size and current page number. Update the repository, instead of inheriting for the standard IRepository, inherit from your new repository. Implement the functionality of the new paged GetAll function to load the required entities. Within the controller update the constructor to use the new repository. Create a new function with parameters for the page size and current page number. Decorate the function with the ActionName attribute. This ActionName defines part the URL of the service to the function. As I mentioned in my previous post on Entity Service, the routing of custom functions follows the following format. &quot;/sitecore/api/ssc/&quot;{Controller-Namespace}/{Controller}/{ID}/{CustomActionName}. So when adding paging, we don&#39;t need the ID part of the URL, however we need to supply something for the routing to work correctly. For example you could use a path like this to hit the action. &quot;/sitecore/api/ssc/MikeRobbins-EntityServicePaging-Controllers/Entity/1/GetAllPaged?pageSize=1&amp;page=1&quot; Demo Application Demo application of custom paging is available on GitHub." />
<link rel="canonical" href="http://localhost:4000/sitecore/sitecore.services.client/2015/03/23/sitecore-entity-service-ssc-adding-paging.html" />
<meta property="og:url" content="http://localhost:4000/sitecore/sitecore.services.client/2015/03/23/sitecore-entity-service-ssc-adding-paging.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-23T09:15:24+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Sitecore Entity Service (SSC) Adding Paging","author":{"@type":"Person","name":null},"datePublished":"2015-03-23T09:15:24+00:00","dateModified":"2015-03-23T09:15:24+00:00","description":"Recently I did a Sitecore User Group talk on Entity Service (video based on the talk available on Master Sitecore). I was asked there how you could extend Entity Service to including paging instead of using the standard GetAll() function. Using my method of extending Entity Service and its repository pattern, as explained in this blog post. This blog post will explain how to add a new custom paged function for getting all entities. The first stage is to add a new interface inheriting from the standard IRepository. Create a new GetAll overloaded method with parameters from page size and current page number. Update the repository, instead of inheriting for the standard IRepository, inherit from your new repository. Implement the functionality of the new paged GetAll function to load the required entities. Within the controller update the constructor to use the new repository. Create a new function with parameters for the page size and current page number. Decorate the function with the ActionName attribute. This ActionName defines part the URL of the service to the function. As I mentioned in my previous post on Entity Service, the routing of custom functions follows the following format. &quot;/sitecore/api/ssc/&quot;{Controller-Namespace}/{Controller}/{ID}/{CustomActionName}. So when adding paging, we don&#39;t need the ID part of the URL, however we need to supply something for the routing to work correctly. For example you could use a path like this to hit the action. &quot;/sitecore/api/ssc/MikeRobbins-EntityServicePaging-Controllers/Entity/1/GetAllPaged?pageSize=1&amp;page=1&quot; Demo Application Demo application of custom paging is available on GitHub.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sitecore/sitecore.services.client/2015/03/23/sitecore-entity-service-ssc-adding-paging.html"},"url":"http://localhost:4000/sitecore/sitecore.services.client/2015/03/23/sitecore-entity-service-ssc-adding-paging.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Sitecore Entity Service (SSC) Adding Paging</h1>
          <p>Recently I did a Sitecore User Group talk on Entity Service (video based on the talk available on <a title="https://www.youtube.com/watch?v=g0cVr6CnNKM" href="https://www.youtube.com/watch?v=g0cVr6CnNKM">Master Sitecore</a>). I was asked there how you could extend Entity Service to including paging instead of using the standard GetAll() function.</p>
<p>Using my method of extending Entity Service and its repository pattern, as explained in this <a title="Sitecore Entity Service (SSC) Custom Controller Action" href="http://mikerobbins.co.uk/2015/03/20/sitecore-entity-service-ssc-custom-controller-action/">blog post</a>. This blog post will explain how to add a new custom paged function for getting all entities.<br />
<br />
The first stage is to add a new interface inheriting from the standard IRepository. Create a new GetAll overloaded method with parameters from page size and current page number.</p>
<p><script src="https://gist.github.com/komainu85/b84b8d34da344d9ef965.js"> </script></p>
<p>Update the repository, instead of inheriting for the standard IRepository, inherit from your new repository. Implement the functionality of the new paged GetAll function to load the required entities.</p>
<p><script src="https://gist.github.com/komainu85/c0330b07bf815b906b8c.js"> </script></p>
<p>Within the controller update the constructor to use the new repository. Create a new function with parameters for the page size and current page number. Decorate the function with the ActionName attribute. This ActionName defines part the URL of the service to the function.</p>
<p><script src="https://gist.github.com/komainu85/278da0140baf5c7e2fec.js"> </script></p>
<p>As I mentioned in my previous post on Entity Service, the routing of custom functions follows the following format. "/sitecore/api/ssc/"{Controller-Namespace}/{Controller}/{ID}/{CustomActionName}. So when adding paging, we don't need the ID part of the URL, however we need to supply something for the routing to work correctly.</p>
<p>For example you could use a path like this to hit the action. "/sitecore/api/ssc/MikeRobbins-EntityServicePaging-Controllers/Entity/1/GetAllPaged?pageSize=1&amp;page=1"</p>
<h3>Demo Application</h3>
<p>Demo application of custom paging is available on <a title="https://github.com/komainu85/EntityServicePagingDemo" href="https://github.com/komainu85/EntityServicePagingDemo">GitHub</a>.</p>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              Entity Service,</li>
            
              EntityService,</li>
            
              paged,</li>
            
              Paging,</li>
            
              Sitecore.Services.Client,</li>
            
              SSC,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>