<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=60f20c4f2d7d10a91e2a7d86006d2c546a8fcb2c" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Sitecore ContentSearch exclude standard values | Mike Robbins</title>
<meta property="og:title" content="Sitecore ContentSearch exclude standard values" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using the SearchContext class within Sitecore the result collection brings back the standard values item along with any items that are matched. To solve this problem you can add a computed field to the Lucene index to return a bool property to Linq to say whether the item is a standard value of not. This means you can search and exclude standard values like this. context.GetQueryable&lt;ClassName&gt;().Where(i =&gt; i.TemplateId == DataAccess.GlobalItems.CarTemplate.ID &amp;&amp; !i.IsStandardValue).ToList(); Add the following tag to the AddComputedIndexField section of your index. &lt;fields hint=&quot;raw:AddComputedIndexField&quot;&gt; &lt;field fieldName=&quot;isstandardvalue&quot; storageType=&quot;no&quot; indexType=&quot;untokenized&quot;&gt;ToolBox.SitecoreCMS.ContentSearch.ComputedFields.IsStandardValue, ToolBox.SitecoreCMS&lt;/field&gt;&lt;/fields&gt; Here is the class that adds the computed field to the index using System; using System.Text; using Sitecore.ContentSearch; using Sitecore.ContentSearch.ComputedFields; using Sitecore.Data; using Sitecore.Data.Items; namespace ToolBox.SitecoreCMS.ContentSearch.ComputedFields { public class IsStandardValue : IComputedIndexField { public object ComputeFieldValue(IIndexable indexable) { Item item = indexable as SitecoreIndexableItem; return StandardValuesManager.IsStandardValuesHolder(item); } public string FieldName { get; set; } public string ReturnType { get; set; } } }" />
<meta property="og:description" content="Using the SearchContext class within Sitecore the result collection brings back the standard values item along with any items that are matched. To solve this problem you can add a computed field to the Lucene index to return a bool property to Linq to say whether the item is a standard value of not. This means you can search and exclude standard values like this. context.GetQueryable&lt;ClassName&gt;().Where(i =&gt; i.TemplateId == DataAccess.GlobalItems.CarTemplate.ID &amp;&amp; !i.IsStandardValue).ToList(); Add the following tag to the AddComputedIndexField section of your index. &lt;fields hint=&quot;raw:AddComputedIndexField&quot;&gt; &lt;field fieldName=&quot;isstandardvalue&quot; storageType=&quot;no&quot; indexType=&quot;untokenized&quot;&gt;ToolBox.SitecoreCMS.ContentSearch.ComputedFields.IsStandardValue, ToolBox.SitecoreCMS&lt;/field&gt;&lt;/fields&gt; Here is the class that adds the computed field to the index using System; using System.Text; using Sitecore.ContentSearch; using Sitecore.ContentSearch.ComputedFields; using Sitecore.Data; using Sitecore.Data.Items; namespace ToolBox.SitecoreCMS.ContentSearch.ComputedFields { public class IsStandardValue : IComputedIndexField { public object ComputeFieldValue(IIndexable indexable) { Item item = indexable as SitecoreIndexableItem; return StandardValuesManager.IsStandardValuesHolder(item); } public string FieldName { get; set; } public string ReturnType { get; set; } } }" />
<link rel="canonical" href="http://localhost:4000/content%20search/sitecore/2013/07/31/sitecore-contentsearch-exclude-standard-values.html" />
<meta property="og:url" content="http://localhost:4000/content%20search/sitecore/2013/07/31/sitecore-contentsearch-exclude-standard-values.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-31T19:35:11+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Sitecore ContentSearch exclude standard values","author":{"@type":"Person","name":null},"datePublished":"2013-07-31T19:35:11+01:00","dateModified":"2013-07-31T19:35:11+01:00","description":"Using the SearchContext class within Sitecore the result collection brings back the standard values item along with any items that are matched. To solve this problem you can add a computed field to the Lucene index to return a bool property to Linq to say whether the item is a standard value of not. This means you can search and exclude standard values like this. context.GetQueryable&lt;ClassName&gt;().Where(i =&gt; i.TemplateId == DataAccess.GlobalItems.CarTemplate.ID &amp;&amp; !i.IsStandardValue).ToList(); Add the following tag to the AddComputedIndexField section of your index. &lt;fields hint=&quot;raw:AddComputedIndexField&quot;&gt; &lt;field fieldName=&quot;isstandardvalue&quot; storageType=&quot;no&quot; indexType=&quot;untokenized&quot;&gt;ToolBox.SitecoreCMS.ContentSearch.ComputedFields.IsStandardValue, ToolBox.SitecoreCMS&lt;/field&gt;&lt;/fields&gt; Here is the class that adds the computed field to the index using System; using System.Text; using Sitecore.ContentSearch; using Sitecore.ContentSearch.ComputedFields; using Sitecore.Data; using Sitecore.Data.Items; namespace ToolBox.SitecoreCMS.ContentSearch.ComputedFields { public class IsStandardValue : IComputedIndexField { public object ComputeFieldValue(IIndexable indexable) { Item item = indexable as SitecoreIndexableItem; return StandardValuesManager.IsStandardValuesHolder(item); } public string FieldName { get; set; } public string ReturnType { get; set; } } }","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/content%20search/sitecore/2013/07/31/sitecore-contentsearch-exclude-standard-values.html"},"url":"http://localhost:4000/content%20search/sitecore/2013/07/31/sitecore-contentsearch-exclude-standard-values.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Sitecore ContentSearch exclude standard values</h1>
          <p>Using the SearchContext class within Sitecore the result collection brings back the standard values item along with any items that are matched. </p>
<p>To solve this problem you can add a computed field to the Lucene index to return a bool property to Linq to say whether the item is a standard value of not. </p>
<p>This means you can search and exclude standard values like this. </p>
<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="n">context</span><span class="p">.</span><span class="n">GetQueryable</span><span class="p">&lt;</span><span class="n">ClassName</span><span class="p">&gt;().</span><span class="nf">Where</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span><span class="p">.</span><span class="n">TemplateId</span> <span class="p">==</span> <span class="n">DataAccess</span><span class="p">.</span><span class="n">GlobalItems</span><span class="p">.</span><span class="n">CarTemplate</span><span class="p">.</span><span class="n">ID</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">i</span><span class="p">.</span><span class="n">IsStandardValue</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span></code></pre></figure>
<p>Add the following tag to the AddComputedIndexField section of your index. </p>
<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;fields</span> <span class="na">hint=</span><span class="s">"raw:AddComputedIndexField"</span><span class="nt">&gt;</span>
<span class="nt">&lt;field</span> <span class="na">fieldName=</span><span class="s">"isstandardvalue"</span> <span class="na">storageType=</span><span class="s">"no"</span> <span class="na">indexType=</span><span class="s">"untokenized"</span><span class="nt">&gt;</span>ToolBox.SitecoreCMS.ContentSearch.ComputedFields.IsStandardValue, ToolBox.SitecoreCMS<span class="nt">&lt;/field&gt;&lt;/fields&gt;</span></code></pre></figure>
<p>Here is the class that adds the computed field to the index<br />
<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sitecore.ContentSearch</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sitecore.ContentSearch.ComputedFields</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sitecore.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Sitecore.Data.Items</span><span class="p">;</span>
<span class="k">namespace</span> <span class="nn">ToolBox.SitecoreCMS.ContentSearch.ComputedFields</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">IsStandardValue</span> <span class="p">:</span> <span class="n">IComputedIndexField</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">ComputeFieldValue</span><span class="p">(</span><span class="n">IIndexable</span> <span class="n">indexable</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Item</span> <span class="n">item</span> <span class="p">=</span> <span class="n">indexable</span> <span class="k">as</span> <span class="n">SitecoreIndexableItem</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">StandardValuesManager</span><span class="p">.</span><span class="nf">IsStandardValuesHolder</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">FieldName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">ReturnType</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              ComputedFields,</li>
            
              search,</li>
            
              SearchContext,</li>
            
              Sitecore 7,</li>
            
              standard values,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>