<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ddf51d3983a124f1ad7c0fbd9d78956cff6f4407" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Sitecore Item Web API XML Maintaining Sitecore SPEAK | Mike Robbins</title>
<meta property="og:title" content="Sitecore Item Web API XML Maintaining Sitecore SPEAK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I have had a client request asking to use Sitecore Item Web API in XML format rather than JSON. Luckily within the Item Web API documentation Sitecore provide a Pipeline Processor to output XML rather than JSON.  http://sdn.sitecore.net/upload/sdn5/modules/sitecore%20item%20web%20api/sitecore_item_web_api_developer_guide_sc66-71-a4.pdf Sitecore SPEAK also makes use of the Sitecore Item Web API, but an unfortunate side effect of this code snippet is that it breaks Sitecore SPEAK as it expects JSON responses back from the web service. The code snippet below is an adapted version of the Sitecore code snippet. It allows bypassing the XMLSerializer by default unless a query string parameter of &quot;type=xml&quot; is present. This allows you to maintain Sitecore SPEAK functionality while allowing the calling client to easily switch between JSON and XML. Add this XML to the include folder in app_config" />
<meta property="og:description" content="Recently I have had a client request asking to use Sitecore Item Web API in XML format rather than JSON. Luckily within the Item Web API documentation Sitecore provide a Pipeline Processor to output XML rather than JSON.  http://sdn.sitecore.net/upload/sdn5/modules/sitecore%20item%20web%20api/sitecore_item_web_api_developer_guide_sc66-71-a4.pdf Sitecore SPEAK also makes use of the Sitecore Item Web API, but an unfortunate side effect of this code snippet is that it breaks Sitecore SPEAK as it expects JSON responses back from the web service. The code snippet below is an adapted version of the Sitecore code snippet. It allows bypassing the XMLSerializer by default unless a query string parameter of &quot;type=xml&quot; is present. This allows you to maintain Sitecore SPEAK functionality while allowing the calling client to easily switch between JSON and XML. Add this XML to the include folder in app_config" />
<link rel="canonical" href="http://localhost:4000/developer/sitecore/speak/web%20item%20api/2014/05/09/sitecore-item-web-api-xml-maintaining-sitecore-speak.html" />
<meta property="og:url" content="http://localhost:4000/developer/sitecore/speak/web%20item%20api/2014/05/09/sitecore-item-web-api-xml-maintaining-sitecore-speak.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-09T10:57:53+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Sitecore Item Web API XML Maintaining Sitecore SPEAK","author":{"@type":"Person","name":null},"datePublished":"2014-05-09T10:57:53+01:00","dateModified":"2014-05-09T10:57:53+01:00","description":"Recently I have had a client request asking to use Sitecore Item Web API in XML format rather than JSON. Luckily within the Item Web API documentation Sitecore provide a Pipeline Processor to output XML rather than JSON.  http://sdn.sitecore.net/upload/sdn5/modules/sitecore%20item%20web%20api/sitecore_item_web_api_developer_guide_sc66-71-a4.pdf Sitecore SPEAK also makes use of the Sitecore Item Web API, but an unfortunate side effect of this code snippet is that it breaks Sitecore SPEAK as it expects JSON responses back from the web service. The code snippet below is an adapted version of the Sitecore code snippet. It allows bypassing the XMLSerializer by default unless a query string parameter of &quot;type=xml&quot; is present. This allows you to maintain Sitecore SPEAK functionality while allowing the calling client to easily switch between JSON and XML. Add this XML to the include folder in app_config","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/developer/sitecore/speak/web%20item%20api/2014/05/09/sitecore-item-web-api-xml-maintaining-sitecore-speak.html"},"url":"http://localhost:4000/developer/sitecore/speak/web%20item%20api/2014/05/09/sitecore-item-web-api-xml-maintaining-sitecore-speak.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Sitecore Item Web API XML Maintaining Sitecore SPEAK</h1>
          <p>Recently I have had a client request asking to use Sitecore Item Web API in XML format rather than JSON. Luckily within the Item Web API documentation Sitecore provide a Pipeline Processor to output XML rather than JSON.  <a title="http://sdn.sitecore.net/upload/sdn5/modules/sitecore%20item%20web%20api/sitecore_item_web_api_developer_guide_sc66-71-a4.pdf" href="http://sdn.sitecore.net/upload/sdn5/modules/sitecore%20item%20web%20api/sitecore_item_web_api_developer_guide_sc66-71-a4.pdf" target="_blank">http://sdn.sitecore.net/upload/sdn5/modules/sitecore%20item%20web%20api/sitecore_item_web_api_developer_guide_sc66-71-a4.pdf</a></p>
<p>Sitecore SPEAK also makes use of the Sitecore Item Web API, but an unfortunate side effect of this code snippet is that it breaks Sitecore SPEAK as it expects JSON responses back from the web service. The code snippet below is an adapted version of the Sitecore code snippet. It allows bypassing the XMLSerializer by default unless a query string parameter of "type=xml" is present.</p>
<p>This allows you to maintain Sitecore SPEAK functionality while allowing the calling client to easily switch between JSON and XML. Add this XML to the include folder in app_config</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span>
<span class="nt">&lt;configuration</span> <span class="na">xmlns:patch=</span><span class="s">"http://www.sitecore.net/xmlconfig/"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;sitecore&gt;</span>
 <span class="nt">&lt;pipelines&gt;</span>
 <span class="nt">&lt;itemWebApiRequest&gt;</span>
 <span class="nt">&lt;processor</span> <span class="na">patch:before=</span><span class="s">"*[@type='Sitecore.ItemWebApi.Pipelines.Request.SerializeResponse, Sitecore.ItemWebApi']"</span> <span class="na">type=</span><span class="s">"MikeRobbins.CMS.WebItemAPI.SwitchToXmlSerializer,MikeRobbins.CMS"</span> <span class="nt">/&gt;</span>
 <span class="nt">&lt;/itemWebApiRequest&gt;</span>
 <span class="nt">&lt;/pipelines&gt;</span>
 <span class="nt">&lt;/sitecore&gt;</span>
<span class="nt">&lt;/configuration&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">namespace</span> <span class="nn">MikeRobbins.CMS.WebItemAPI</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">class</span> <span class="nc">SwitchToXmlSerializer</span> <span class="p">:</span> <span class="n">RequestProcessor</span>
  <span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Process</span><span class="p">([</span><span class="n">NotNull</span><span class="p">]</span> <span class="n">RequestArgs</span> <span class="n">arguments</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">QueryString</span><span class="p">[</span><span class="s">"type"</span><span class="p">]</span> <span class="p">==</span> <span class="s">"xml"</span><span class="p">)</span>
      <span class="p">{</span>    
        <span class="n">Context</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Serializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">();</span>
      <span class="p">}</span> 
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">namespace</span> <span class="nn">MikeRobbins.CMS.WebItemAPI</span>
<span class="p">{</span>
 <span class="k">public</span> <span class="k">class</span> <span class="nc">XmlSerializer</span> <span class="p">:</span> <span class="n">ISerializer</span>
 <span class="p">{</span>
 <span class="k">public</span> <span class="kt">string</span> <span class="n">SerializedDataMediaType</span>
 <span class="p">{</span>
 <span class="k">get</span>
 <span class="p">{</span>
 <span class="k">return</span> <span class="s">"text/xml"</span><span class="p">;</span>
 <span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span> <span class="kt">string</span> <span class="nf">Serialize</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="k">return</span> <span class="nf">Serialize</span><span class="p">((</span><span class="n">Dynamic</span><span class="p">)</span><span class="k">value</span><span class="p">).</span><span class="nf">ToString</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">private</span> <span class="n">XElement</span> <span class="nf">Serialize</span><span class="p">(</span><span class="n">Dynamic</span> <span class="k">value</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="kt">var</span> <span class="n">element</span> <span class="p">=</span> <span class="n">XElement</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="s">"&lt;object/&gt;"</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">property</span> <span class="k">in</span> <span class="k">value</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="kt">var</span> <span class="n">propertyName</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"_{0}"</span><span class="p">,</span> <span class="n">property</span><span class="p">.</span><span class="n">Key</span><span class="p">);</span>
 <span class="n">propertyName</span> <span class="p">=</span> <span class="n">propertyName</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"{"</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>
 <span class="n">propertyName</span> <span class="p">=</span> <span class="n">propertyName</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"}"</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>
 <span class="n">propertyName</span> <span class="p">=</span> <span class="n">propertyName</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span> <span class="s">"-"</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">child</span> <span class="p">=</span> <span class="n">XElement</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"&lt;{0}/&gt;"</span><span class="p">,</span> <span class="n">propertyName</span><span class="p">));</span>
 <span class="kt">var</span> <span class="n">array</span> <span class="p">=</span> <span class="n">property</span><span class="p">.</span><span class="n">Value</span> <span class="k">as</span> <span class="n">Dynamic</span><span class="p">[];</span>
<span class="k">if</span> <span class="p">(</span><span class="n">array</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">item</span> <span class="k">in</span> <span class="n">array</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="n">child</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">item</span><span class="p">));</span>
 <span class="p">}</span>
 <span class="p">}</span>
 <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">Value</span> <span class="k">is</span> <span class="n">Dynamic</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="n">child</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nf">Serialize</span><span class="p">((</span><span class="n">Dynamic</span><span class="p">)</span><span class="n">property</span><span class="p">.</span><span class="n">Value</span><span class="p">));</span>
 <span class="p">}</span>
 <span class="k">else</span>
 <span class="p">{</span>
 <span class="n">child</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
<span class="p">}</span>
<span class="n">element</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">child</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">element</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              JSON,</li>
            
              Sitecore 7.2,</li>
            
              Sitecore SPEAK,</li>
            
              XML,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>