<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=ddf51d3983a124f1ad7c0fbd9d78956cff6f4407" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Sitecore.Services.Client Authentication | Mike Robbins</title>
<meta property="og:title" content="Sitecore.Services.Client Authentication" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Requests to web services built upon the Sitecore.Services.Client framework need to be authenticated, in this post I will look at the authentication features built into Sitecore.Services.Client. HTTPS is required for calls to authentation services calls. As with the rest of the Sitecore framework SSC uses the ASP.net membership framework. When a authentation request is successful the .ASPXAUTH cookie is set in the response. For local testing make sure to generate a CA for your local self signed certificate. http://www.asp.net/web-api/overview/security/working-with-ssl-in-web-api&nbsp; Login Request https://mikerobbins81u1/Sitecore/api/ssc/auth/login Body Content-Type: application/json" />
<meta property="og:description" content="Requests to web services built upon the Sitecore.Services.Client framework need to be authenticated, in this post I will look at the authentication features built into Sitecore.Services.Client. HTTPS is required for calls to authentation services calls. As with the rest of the Sitecore framework SSC uses the ASP.net membership framework. When a authentation request is successful the .ASPXAUTH cookie is set in the response. For local testing make sure to generate a CA for your local self signed certificate. http://www.asp.net/web-api/overview/security/working-with-ssl-in-web-api&nbsp; Login Request https://mikerobbins81u1/Sitecore/api/ssc/auth/login Body Content-Type: application/json" />
<link rel="canonical" href="http://localhost:4000/entityservice/sitecore/sitecore.services.client/2016/01/14/sitecore-services-client-authentication.html" />
<meta property="og:url" content="http://localhost:4000/entityservice/sitecore/sitecore.services.client/2016/01/14/sitecore-services-client-authentication.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-14T20:31:58+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Sitecore.Services.Client Authentication","author":{"@type":"Person","name":null},"datePublished":"2016-01-14T20:31:58+00:00","dateModified":"2016-01-14T20:31:58+00:00","description":"Requests to web services built upon the Sitecore.Services.Client framework need to be authenticated, in this post I will look at the authentication features built into Sitecore.Services.Client. HTTPS is required for calls to authentation services calls. As with the rest of the Sitecore framework SSC uses the ASP.net membership framework. When a authentation request is successful the .ASPXAUTH cookie is set in the response. For local testing make sure to generate a CA for your local self signed certificate. http://www.asp.net/web-api/overview/security/working-with-ssl-in-web-api&nbsp; Login Request https://mikerobbins81u1/Sitecore/api/ssc/auth/login Body Content-Type: application/json","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/entityservice/sitecore/sitecore.services.client/2016/01/14/sitecore-services-client-authentication.html"},"url":"http://localhost:4000/entityservice/sitecore/sitecore.services.client/2016/01/14/sitecore-services-client-authentication.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Sitecore.Services.Client Authentication</h1>
          <p>Requests to web services built upon the Sitecore.Services.Client framework need to be authenticated, in this post I will look at the authentication features built into Sitecore.Services.Client.<!--more--></p>
<p>HTTPS is required for calls to authentation services calls. As with the rest of the Sitecore framework SSC uses the ASP.net membership framework. When a authentation request is successful the .ASPXAUTH cookie is set in the response.</p>
<blockquote><p>For local testing make sure to generate a CA for your local self signed certificate. <a href="http://www.asp.net/web-api/overview/security/working-with-ssl-in-web-api">http://www.asp.net/web-api/overview/security/working-with-ssl-in-web-api&nbsp;</a></p></blockquote>
<h2>Login</h2>
<p><b>Request</b><br />
https://mikerobbins81u1/Sitecore/api/ssc/auth/login</p>
<p><b>Body</b><br />
Content-Type: application/json</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml">{
  "domain": "sitecore",
  "username": "admin",
  "password": "b"
}</code></pre></figure>

<p><b>Response</b></p>
<ul>
<li>200 response code</li>
<li>.ASPXAUTH cookie set</li>
</ul>
<h2>Logout</h2>
<p><b>Request</b><br />
https://mikerobbins81u1/Sitecore/api/ssc/auth/logout</p>
<p><b>Response</b></p>
<ul>
<li>200 response code</li>
</ul>
<h3>Authentication Examples</h3>
<p><b>Console Application</b><br />
Below is a great example from <a href="https://twitter.com/herskinduk">Kern</a> of authentication again SSC within a C# console application.</p>
<p><script src="https://gist.github.com/herskinduk/918a2c3ab4a248b380e7.js"> </script></p>
<p><b>Windows 10 IoT (Universal Windows Application)</b></p>
<p><script src="https://gist.github.com/komainu85/103fb60107c542d56a49.js"> </script></p>
<p><b>Sitecore SPEAK</b><br />
As Sitecore.Services.Client authentication is based upon asp.net membership and sets a .ASPXAUTH cookie, the same authentication as the Sitecore client and therefore Sitecore SPEAK. This means you are already authenticated, as you'll already be authenticated by having the .ASPXAUTH cookie set by the Sitecore login screen.</p>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              Authentication,</li>
            
              Sitecore 7.5,</li>
            
              Sitecore 8,</li>
            
              Sitecore.Services.Client,</li>
            
              SSC,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>