<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=dae56a8db6603db1e68e23baaac2efad39566da9" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Install MongoDB as a Windows service for Sitecore | Mike Robbins</title>
<meta property="og:title" content="Install MongoDB as a Windows service for Sitecore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To install MongoDB as a Windows service. Download and install MongoDB https://www.mongodb.org/downloads Run Command Prompt as Admin. CD to the directory containing the bin directory of your MongoDB installation. Usually &quot;C:\Program Files\MongoDB 2.6 Standard\bin&quot; on a standard installation of MongoDB. Run the following script to install MongDB as a service. mongod --dbpath &amp;quot;PathToStoreMongoDbs&amp;quot; --serviceName &amp;quot;NameYouWantToCallTheService&amp;quot; --logpath &amp;quot;PathOfWhereToStoreLogFiles&amp;quot; --logappend --install e.g. mongod --dbpath &amp;quot;C:\inetpub\wwwroot\MikeRobbins8\Databases&amp;quot; --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --logpath &amp;quot;C:\inetpub\wwwroot\MikeRobbins8\MongoDBLogs\mongodb.log&amp;quot; --logappend --install Within the services snap in you will see the MongoDB service listed where you can start and stop the service. The service will be installed with the name you specified, however the display name will be set to MongoDB. [caption id=&quot;attachment_430&quot; align=&quot;aligncenter&quot; width=&quot;300&quot;] MongoDB Service[/caption]&lt;/li&gt; You can uninstall the MongoDB service using the following command. mongod --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --remove &lt;/ol&gt;" />
<meta property="og:description" content="To install MongoDB as a Windows service. Download and install MongoDB https://www.mongodb.org/downloads Run Command Prompt as Admin. CD to the directory containing the bin directory of your MongoDB installation. Usually &quot;C:\Program Files\MongoDB 2.6 Standard\bin&quot; on a standard installation of MongoDB. Run the following script to install MongDB as a service. mongod --dbpath &amp;quot;PathToStoreMongoDbs&amp;quot; --serviceName &amp;quot;NameYouWantToCallTheService&amp;quot; --logpath &amp;quot;PathOfWhereToStoreLogFiles&amp;quot; --logappend --install e.g. mongod --dbpath &amp;quot;C:\inetpub\wwwroot\MikeRobbins8\Databases&amp;quot; --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --logpath &amp;quot;C:\inetpub\wwwroot\MikeRobbins8\MongoDBLogs\mongodb.log&amp;quot; --logappend --install Within the services snap in you will see the MongoDB service listed where you can start and stop the service. The service will be installed with the name you specified, however the display name will be set to MongoDB. [caption id=&quot;attachment_430&quot; align=&quot;aligncenter&quot; width=&quot;300&quot;] MongoDB Service[/caption]&lt;/li&gt; You can uninstall the MongoDB service using the following command. mongod --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --remove &lt;/ol&gt;" />
<link rel="canonical" href="http://localhost:4000/mongodb/sitecore/2015/02/02/install-mongodb-as-a-windows-service-for-sitecore.html" />
<meta property="og:url" content="http://localhost:4000/mongodb/sitecore/2015/02/02/install-mongodb-as-a-windows-service-for-sitecore.html" />
<meta property="og:site_name" content="Mike Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-02T09:04:30+00:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Install MongoDB as a Windows service for Sitecore","author":{"@type":"Person","name":null},"datePublished":"2015-02-02T09:04:30+00:00","dateModified":"2015-02-02T09:04:30+00:00","description":"To install MongoDB as a Windows service. Download and install MongoDB https://www.mongodb.org/downloads Run Command Prompt as Admin. CD to the directory containing the bin directory of your MongoDB installation. Usually &quot;C:\\Program Files\\MongoDB 2.6 Standard\\bin&quot; on a standard installation of MongoDB. Run the following script to install MongDB as a service. mongod --dbpath &amp;quot;PathToStoreMongoDbs&amp;quot; --serviceName &amp;quot;NameYouWantToCallTheService&amp;quot; --logpath &amp;quot;PathOfWhereToStoreLogFiles&amp;quot; --logappend --install e.g. mongod --dbpath &amp;quot;C:\\inetpub\\wwwroot\\MikeRobbins8\\Databases&amp;quot; --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --logpath &amp;quot;C:\\inetpub\\wwwroot\\MikeRobbins8\\MongoDBLogs\\mongodb.log&amp;quot; --logappend --install Within the services snap in you will see the MongoDB service listed where you can start and stop the service. The service will be installed with the name you specified, however the display name will be set to MongoDB. [caption id=&quot;attachment_430&quot; align=&quot;aligncenter&quot; width=&quot;300&quot;] MongoDB Service[/caption]&lt;/li&gt; You can uninstall the MongoDB service using the following command. mongod --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --remove &lt;/ol&gt;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mongodb/sitecore/2015/02/02/install-mongodb-as-a-windows-service-for-sitecore.html"},"url":"http://localhost:4000/mongodb/sitecore/2015/02/02/install-mongodb-as-a-windows-service-for-sitecore.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Mike Robbins</h1>
        </a>
        <h2>Sitecore Developer Blog
</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Install MongoDB as a Windows service for Sitecore</h1>
          <p>To install MongoDB as a Windows service.<!--more--></p>
<ol>
<li>Download and install MongoDB <a title="https://www.mongodb.org/downloads" href="https://www.mongodb.org/downloads">https://www.mongodb.org/downloads</a></li>
<li>Run Command Prompt as Admin. CD to the directory containing the bin directory of your MongoDB installation. Usually "C:\Program Files\MongoDB 2.6 Standard\bin" on a standard installation of MongoDB.</li>
<li>Run the following script to install MongDB as a service.
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongod --dbpath &amp;quot;PathToStoreMongoDbs&amp;quot; --serviceName &amp;quot;NameYouWantToCallTheService&amp;quot; --logpath &amp;quot;PathOfWhereToStoreLogFiles&amp;quot; --logappend --install</code></pre></figure>
<p><strong>e.g.</strong></p>
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongod --dbpath &amp;quot;C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\M</span>ikeRobbins8<span class="se">\D</span>atabases&amp;quot; --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --logpath &amp;quot;C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\M</span>ikeRobbins8<span class="se">\M</span>ongoDBLogs<span class="se">\m</span>ongodb.log&amp;quot; --logappend --install</code></pre></figure>
</li>
<li>Within the services snap in you will see the MongoDB service listed where you can start and stop the service. The service will be installed with the name you specified, however the display name will be set to MongoDB.
<p>[caption id="attachment_430" align="aligncenter" width="300"]<a href="https://mikerobbinssitecore.files.wordpress.com/2015/02/mongodbservice.png"><img class="size-medium wp-image-430" src="/assets/mongodbservice.png?w=300" alt="MongoDB Service" width="300" height="170" /></a> MongoDB Service[/caption]</li>
<li>You can uninstall the MongoDB service using the following command.
<figure class="highlight"><pre><code class="language-bash" data-lang="bash">mongod --serviceName &amp;quot;MikeRobbinsMongoDB&amp;quot; --remove</code></pre></figure>
</li>
</ol>

        </section>

        <aside id="sidebar">
          <h3>About Me</h3>
          <p>Senior Product Developer at Sitecore</p>
          <p>Sitecore MVP 2015 / 2016</p>
       
        <h3>Tags</h3>
        <p>
            
              Analytics,</li>
            
              developer,</li>
            
              DMS,</li>
            
              Sitecore 7.5,</li>
            
              Sitecore 8,</li>
            
        </p>
    
        <h3>Other Reading</h3>
         
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
       
        <h2 id=""></h2>
        <ul class="post-list">
            
          
          
          
        </ul>
      

      <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
      
           </aside>

      </div>
    </div>

    
  </body>
</html>